Magnitude 3.4 POTOMAC-SHENANDOAH REGION July 16, 2010
Magnitude 3.8 ILLINOIS February 10, 2010
Magnitude 4.0 OKLAHOMA January 15, 2010
Magnitude 4.1 SAN FRANCISCO BAY AREA, CALIFORNIA January 07, 2010
Magnitude 4.3 OKLAHOMA October 13, 2010
Magnitude 4.4 GREATER LOS ANGELES AREA, CALIFORNIA March 16, 2010
Magnitude 4.8 WYOMING August 05, 2010
Magnitude 4.9 UTAH April 15, 2010
Magnitude 5.0 ONTARIO-QUEBEC BORDER REGION, CANADA June 23, 2010
Magnitude 5.3 SERBIA November 03, 2010
Magnitude 5.4 PUERTO RICO December 24, 2010
Magnitude 5.4 SOUTHERN CALIFORNIA July 07, 2010
Magnitude 5.7 SOUTHERN CALIFORNIA June 15, 2010
Magnitude 5.8 PUERTO RICO May 16, 2010
Magnitude 5.9 HAITI REGION January 20, 2010
Magnitude 5.9 OFFSHORE NORTHERN CALIFORNIA February 04, 2010
Magnitude 6.1 EASTERN TURKEY March 08, 2010
Magnitude 6.2 BOUGAINVILLE REGION, PAPUA NEW GUINEA February 01, 2010
Magnitude 6.2 NEAR THE SOUTH COAST OF PAPUA, INDONESIA September 29, 2010
Magnitude 6.2 OAXACA, MEXICO June 30, 2010
Magnitude 6.3 SPAIN April 11, 2010
Magnitude 6.5 BIO-BIO, CHILE July 14, 2010
Magnitude 6.5 MORO GULF, MINDANAO, PHILIPPINES July 24, 2010
Magnitude 6.5 NEAR THE EAST COAST OF HONSHU, JAPAN March 14, 2010
Magnitude 6.5 OFFSHORE NORTHERN CALIFORNIA January 10, 2010
Magnitude 6.5 SOUTH SANDWICH ISLANDS REGION December 08, 2010
Magnitude 6.5 SOUTHEAST OF TAIWAN April 26, 2010
Magnitude 6.5 SOUTHEASTERN IRAN December 20, 2010
Magnitude 6.6 FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA July 18, 2010
Magnitude 6.6 MARIANA ISLANDS REGION August 14, 2010
Magnitude 6.6 OFFSHORE BIO-BIO, CHILE March 05, 2010
Magnitude 6.6 SOLOMON ISLANDS January 03, 2010
Magnitude 6.7 GULF OF CALIFORNIA October 21, 2010
Magnitude 6.7 NEW BRITAIN REGION, PAPUA NEW GUINEA December 02, 2010
Magnitude 6.7 OFFSHORE BIO-BIO, CHILE March 16, 2010
Magnitude 6.7 SOLOMON ISLANDS June 26, 2010
Magnitude 6.8 BONIN ISLANDS, JAPAN REGION November 30, 2010
Magnitude 6.8 SOLOMON ISLANDS April 11, 2010
Magnitude 6.8 SOLOMON ISLANDS January 05, 2010
Magnitude 6.8 SOUTHERN SUMATRA, INDONESIA March 05, 2010
Magnitude 6.9 CHINA-RUSSIA-NORTH KOREA BORDER REGION February 18, 2010
Magnitude 6.9 MARIANA ISLANDS REGION August 13, 2010
Magnitude 6.9 NEW BRITAIN REGION, PAPUA NEW GUINEA July 18, 2010
Magnitude 6.9 SOUTHERN QINGHAI, CHINA April 13, 2010
Magnitude 7.0 HAITI REGION January 12, 2010
Magnitude 7.0 NEAR THE NORTH COAST OF PAPUA, INDONESIA June 16, 2010
Magnitude 7.0 NEW BRITAIN REGION, PAPUA NEW GUINEA August 04, 2010
Magnitude 7.0 RYUKYU ISLANDS, JAPAN February 26, 2010
Magnitude 7.0 SOUTH ISLAND OF NEW ZEALAND September 03, 2010
Magnitude 7.1 ECUADOR August 12, 2010
Magnitude 7.1 SOLOMON ISLANDS January 03, 2010
Magnitude 7.1 VANUATU May 27, 2010
Magnitude 7.2 BAJA CALIFORNIA, MEXICO April 04, 2010
Magnitude 7.2 NEAR THE SOUTH COAST OF PAPUA, INDONESIA September 29, 2010
Magnitude 7.2 NORTHERN SUMATRA, INDONESIA May 09, 2010
Magnitude 7.3 MORO GULF, MINDANAO, PHILIPPINES July 23, 2010
Magnitude 7.3 NEW BRITAIN REGION, PAPUA NEW GUINEA July 18, 2010
Magnitude 7.3 VANUATU August 10, 2010
Magnitude 7.3 VANUATU REGION December 25, 2010
Magnitude 7.4 BONIN ISLANDS, JAPAN REGION December 21, 2010
Magnitude 7.4 MORO GULF, MINDANAO, PHILIPPINES July 23, 2010
Magnitude 7.5 NICOBAR ISLANDS, INDIA REGION June 12, 2010
Magnitude 7.6 MORO GULF, MINDANAO, PHILIPPINES July 23, 2010
Magnitude 7.7 KEPULAUAN MENTAWAI REGION, INDONESIA October 25, 2010
Magnitude 7.8 NORTHERN SUMATRA, INDONESIA April 06, 2010
Magnitude 8.8 OFFSHORE MAULE, CHILE February 27, 2010
