<!DOCTYPE html>
<html lang="en">
<head>
<title>2010 Significant Earthquake and News Headlines Archive</title>
<style type="text/css">/*<![CDATA[*/.space-before{margin-top:1em;}/*]]>*/</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="aftershock,earthquake,epicenter,fault,foreshock,geologist,geophysics,hazard,hypocenter,intensity,intensity scale,magnitude,magnitude scale,mercalli,plate,richter,seismic,seismicity,seismogram,seismograph,seismologist,seismology,subduction,tectonics,tsunami,quake,sismologico,sismologia"/>
<meta name="google-site-verification" content="Tw54Pq1qdKXjbhLf0e9QpuMSY8GidOdstbP3uIgMXjc" />
<meta name="description" content="USGS Earthquake Hazards Program, responsible for monitoring, reporting, and researching earthquakes and earthquake hazards"/>
<meta name="build" content="110101,113802,4"/>

<!--[if lt IE 7]>
<link rel="stylesheet" href="/template/css/ietextonly.css" type="text/css" media="all" />
<![endif]-->

<!--[if gte IE 7]><!-->
<link rel="stylesheet" media="all" type="text/css" href="/template/css/reset.css" />
<link rel="stylesheet" media="all" type="text/css" href="/template/css/master.css" />
<!--<![endif]-->

<link rel="stylesheet" media="print" type="text/css" href="/template/css/print.css" />

<!--[if gte IE 7]><!--><link rel="stylesheet" type="text/css" href="/template/widgets/ui/ui.css"/><script type="text/javascript" src="/template/js/lib.20080317.min.js"></script><script type="text/javascript" src="/template/js/jquery-1.4.2.min.js"></script><!--<![endif]--></head>

<body>

<div id="header"><div id="usgsbanner"><div>
	<a href="http://www.usgs.gov/"><img src="/template/images/usgs.jpg" alt="USGS - science for a changing world" title="U.S. Geological Survey Home Page" /></a>
	<ul>
		<li><a href="http://www.usgs.gov/">USGS Home</a></li>
		<li><a href="http://www.usgs.gov/ask/">Contact USGS</a></li>
		<li><a href="http://search.usgs.gov/">Search USGS</a></li>
	</ul>
</div></div>

<div id="usgstitle"><div>
	<p><a href="/">Earthquake Hazards Program</a></p>
	<ul id="utilities">
<li><a href="/">Home</a></li><li><a href="/aboutus/">About Us</a></li><li><a href="/contactus/regional.php">Contact Us</a></li>	<li id="search">
		<form method="get" action="http://www.google.com/search" id="header-search-form" target="_blank" class="search-form">
			<span class="search-wrap">
				<input type="text" name="q" size="10" maxlength="50" title="Search Text" class="search-text" />
				<input type="image" src="/template/images/sbox_button.gif" alt="Search" class="search-button" />
			</span>
			<input type="hidden" name="q" value="site:earthquake.usgs.gov" class="search-siteonly" />
		</form>
	</li>
	</ul>
</div></div>
<a href="#startcontent" class="invisiblelink" title="Skip to main content">&nbsp;</a>


<script type="text/javascript">
//<![CDATA[
	$(document).ready(function() {
		//enhance each form to use javascript search results
		$('form.search-form').each(function() {
			var me = $(this);
	
			//prevent new window
			me.attr('target', '');
			//send to search results page
			me.attr('action', '/search/');
	
			//add key
			me.append('<input type="hidden" name="cx" value="012856435542074762574:49ga9ubtojk"/>');
			me.append('<input type="hidden" name="cof" value="FORID:11"/>');
			me.append('<input type="hidden" name="sa" value="Search"/>');
	
			//remove site: from search, cse implies site list
			$('.search-siteonly', me).remove();
		});
	});
//]]>
</script>
</div>

<hr />
<div id="sitenav"><ul><li><strong><a href="/earthquakes/">Earthquakes</a></strong></li><li><a href="/hazards/">Hazards</a></li><li><a href="/learn/">Learn</a></li><li><a href="/prepare/">Prepare</a></li><li><a href="/monitoring/">Monitoring</a></li><li><a href="/research/">Research</a></li></ul>
</div>
<hr />

<div id="content">
  <a name="startcontent" id="startcontent"></a>
  <div id="main">
    <h1>2010 Significant Earthquake and News Headlines Archive</h1>
<p><a href="/earthquakes/eqinthenews/2011/">2011</a> | <strong>2010</strong> | <a href="/earthquakes/eqinthenews/2009/">2009</a> | <a href="/earthquakes/eqinthenews/2008/">2008</a> | <a href="/earthquakes/eqinthenews/2007/">2007</a> | <a href="/earthquakes/eqinthenews/2006/">2006</a> | <a href="/earthquakes/eqinthenews/2005/">2005</a> | <a href="/earthquakes/eqinthenews/2004/">2004</a> | <a href="/earthquakes/eqinthenews/2003/">2003</a> | <a href="/earthquakes/eqinthenews/2002/">2002</a> | <a href="/earthquakes/eqarchives/">More</a></p>
<p><strong>Note:</strong> These archived webpages should generally not be considered to have the most up-to-date, authoritative information and images for each earthquake. For the most up-to-date information and images, please use the articles published in the <a href="/learn/publications/pubs_earthsci.php">scientific literature</a>.</p>

<div class="right four column"><h2>News</h2><ul><li>
<!-- START_EQINTHENEWS -->

<!-- event id: ehpmaster-20101123184555 -->
<a href="http://www.cusec.org/plans-a-programs/outreach-a-education/136-the-great-central-us-shakeout.html" class="eqinthenews">11/23/2010 - Join the Great Central US ShakeOut</a>

</li><li>

<!-- event id: ehpmaster-20101029214659 -->
<a href="http://www.usgs.gov/newsroom/article.asp?ID=2627" class="eqinthenews">10/29/2010-Haiti Quake Risk May Still be High</a>

</li><li>

<!-- event id: ehpmaster-20101022150621 -->
<a href="http://www.usgs.gov/newsroom/article.asp?ID=2617" class="eqinthenews">10/17/2010-Haiti earthquake shaking amplified by local landforms</a>

</li><li>

<!-- event id: ehpmaster-20101022150531 -->
<a href="http://www.usgs.gov/newsroom/article.asp?ID=2612" class="eqinthenews">10/10/2010-Unraveling Complexity of Haiti Quake Reveals Hidden Faults and Future Hazards</a>

</li><li>

<!-- event id: ehpmaster-20100929155940 -->
<a href="http://www.usgs.gov/newsroom/article.asp?ID=2605" class="eqinthenews">09/29/2010 - Global Earthquake Alerts to Include Economic Loss and Casualty Information</a>

</li><li>

<!-- event id: ehpmaster-20100512193756 -->
<a href="http://www.usgs.gov/newsroom/article.asp?ID=2460" class="eqinthenews">05/12/2010 - Congressional Briefing - Citizen Science and Earthquakes: Reducing the Risk Through the Power of People</a>

</li><li>

<!-- event id: ehpmaster-20100427151305 -->
<a href="http://www.usgs.gov/newsroom/article.asp?ID=2446" class="eqinthenews">04/27/2010 - USGS to Award 4 Million in Earthquake Research Grants</a>

</li><li>

<!-- event id: ehpmaster-20100414190827 -->
<a href="http://www.usgs.gov/newsroom/article.asp?ID=2439" class="eqinthenews">04/14/2010 - Is Recent Earthquake Activity Unusual? Scientists Say No.</a>

</li><li>

<!-- event id: ehpmaster-20100405182937 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/errantemail-20100402.php" class="eqinthenews">02/04/2010 - Errant email reporting a magnitude 8.0 earthquake near the Dominican Republic</a>

</li><li>

<!-- event id: ehpmaster-20100330232058 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/mineblast-20100327.php" class="eqinthenews">3/27/10 - Probable Mining Event in West Virginia</a>

</li><li>

<!-- event id: ehpmaster-20100324182219 -->
<a href="http://www.usgs.gov/newsroom/article.asp?ID=2424" class="eqinthenews">03/24/10 - USGS Offers $7 Million in Earthquake Research Grants</a>

</li><li>

<!-- event id: ehpmaster-20100305182234 -->
<a href="http://www.usgs.gov/newsroom/article.asp?ID=2415" class="eqinthenews">03/03/10 - USGS Scientists, Research Help Haiti Reconstruction</a>

</li><li>

<!-- event id: ehpmaster-20100223194715 -->
<a href="http://www.usgs.gov/newsroom/article.asp?ID=2413" class="eqinthenews">2/23/10 - USGS Updates Assessment of Earthquake Hazard and Safety in Haiti and the Caribbean</a>

</li><li>

<!-- event id: ehpmaster-20100122184533 -->
<a href="http://www.seis.utah.edu/EQCENTER/PRESS/yell_press.htm" class="eqinthenews">Yellowstone Swarm Updates from Univ of Utah and YVO</a>

</li><li>

<!-- event id: ehpmaster-20100122011441 -->
<a href="http://www.usgs.gov/newsroom/article.asp?ID=2385" class="eqinthenews">01/21/10 - USGS Issues Assessment of Aftershock Hazards in Haiti</a>

</li><li>

<!-- event id: ehpmaster-20100114195709 -->
<a href="http://www.usgs.gov/newsroom/article.asp?ID=2378" class="eqinthenews">01/08/10 - Earthquakes Cause over 1700 Deaths in 2009</a>

<!-- END_EQINTHENEWS -->
</li></ul></div><div class="six column"><h2>Earthquakes</h2><ul><li>
<!-- START_EQINTHENEWS -->

<!-- event id: usc0000x03 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/usc0000x03/" class="eqinthenews">Magnitude 3.8 INDIANA December 30, 2010</a>

</li><li>

<!-- event id: usc0000usf -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/usc0000usf/" class="eqinthenews">Magnitude 7.3 VANUATU REGION December 25, 2010</a>

</li><li>

<!-- event id: pr10358004 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/pr10358004/" class="eqinthenews">Magnitude 5.4 PUERTO RICO December 24, 2010</a>

</li><li>

<!-- event id: usc0000rxc -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/usc0000rxc/" class="eqinthenews">Magnitude 7.4 BONIN ISLANDS, JAPAN REGION December 21, 2010</a>

</li><li>

<!-- event id: usc0000rak -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/usc0000rak/" class="eqinthenews">Magnitude 6.5 SOUTHEASTERN IRAN December 20, 2010</a>

</li><li>

<!-- event id: usc0000ki6 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/usc0000ki6/" class="eqinthenews">Magnitude 6.5 SOUTH SANDWICH ISLANDS REGION December 08, 2010</a>

</li><li>

<!-- event id: usc0000i8z -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/usc0000i8z/" class="eqinthenews">Magnitude 6.7 NEW BRITAIN REGION, PAPUA NEW GUINEA December 02, 2010</a>

</li><li>

<!-- event id: usc0000h7t -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/usc0000h7t/" class="eqinthenews">Magnitude 6.8 BONIN ISLANDS, JAPAN REGION November 30, 2010</a>

</li><li>

<!-- event id: usb00009t6 -->
<a href="http://earthquake.usgs.gov/earthquakes/recenteqsww/Quakes/usb00009t6.php" class="eqinthenews">Magnitude 5.3 SERBIA November 03, 2010</a>

</li><li>

<!-- event id: usa00043nx -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/usa00043nx/" class="eqinthenews">Magnitude 7.7 KEPULAUAN MENTAWAI REGION, INDONESIA October 25, 2010</a>

</li><li>

<!-- event id: us2010crbl -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010crbl/" class="eqinthenews">Magnitude 6.7 GULF OF CALIFORNIA October 21, 2010</a>

</li><li>

<!-- event id: us2010ciay -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010ciay/" class="eqinthenews">Magnitude 4.3 OKLAHOMA October 13, 2010</a>

</li><li>

<!-- event id: us2010bubv -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010bubv/" class="eqinthenews">Magnitude 7.2 NEAR THE SOUTH COAST OF PAPUA, INDONESIA September 29, 2010</a>

</li><li>

<!-- event id: us2010bubm -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010bubm/" class="eqinthenews">Magnitude 6.2 NEAR THE SOUTH COAST OF PAPUA, INDONESIA September 29, 2010</a>

</li><li>

<!-- event id: us2010atbj -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010atbj/" class="eqinthenews">Magnitude 7.0 SOUTH ISLAND OF NEW ZEALAND September 03, 2010</a>

</li><li>

<!-- event id: us2010zyda -->
<a href="http://earthquake.usgs.gov/earthquakes/recenteqsww/Quakes/us2010zyda.php" class="eqinthenews">Magnitude 6.6 MARIANA ISLANDS REGION August 14, 2010</a>

</li><li>

<!-- event id: us2010zxcf -->
<a href="http://earthquake.usgs.gov/earthquakes/recenteqsww/Quakes/us2010zxcf.php" class="eqinthenews">Magnitude 6.9 MARIANA ISLANDS REGION August 13, 2010</a>

</li><li>

<!-- event id: us2010zwa5 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010zwa5/" class="eqinthenews">Magnitude 7.1 ECUADOR August 12, 2010</a>

</li><li>

<!-- event id: us2010zuaq -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010zuaq/" class="eqinthenews">Magnitude 7.3 VANUATU August 10, 2010</a>

</li><li>

<!-- event id: us2010zpac -->
<a href="http://earthquake.usgs.gov/earthquakes/recenteqsww/Quakes/us2010zpac.php" class="eqinthenews">Magnitude 4.8 WYOMING August 05, 2010</a>

</li><li>

<!-- event id: us2010zncq -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010zncq/" class="eqinthenews">Magnitude 7.0 NEW BRITAIN REGION, PAPUA NEW GUINEA August 04, 2010</a>

</li><li>

<!-- event id: us2010zcas -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010zcas/" class="eqinthenews">Magnitude 6.5 MORO GULF, MINDANAO, PHILIPPINES July 24, 2010</a>

</li><li>

<!-- event id: us2010zbcd -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010zbcd/" class="eqinthenews">Magnitude 7.4 MORO GULF, MINDANAO, PHILIPPINES July 23, 2010</a>

</li><li>

<!-- event id: us2010zbca -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010zbca/" class="eqinthenews">Magnitude 7.6 MORO GULF, MINDANAO, PHILIPPINES July 23, 2010</a>

</li><li>

<!-- event id: us2010zbbz -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010zbbz/" class="eqinthenews">Magnitude 7.3 MORO GULF, MINDANAO, PHILIPPINES July 23, 2010</a>

</li><li>

<!-- event id: us2010ywbr -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010ywbr/" class="eqinthenews">Magnitude 7.3 NEW BRITAIN REGION, PAPUA NEW GUINEA July 18, 2010</a>

</li><li>

<!-- event id: us2010ywbk -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010ywbk/" class="eqinthenews">Magnitude 6.9 NEW BRITAIN REGION, PAPUA NEW GUINEA July 18, 2010</a>

</li><li>

<!-- event id: us2010ywaq -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010ywaq/" class="eqinthenews">Magnitude 6.6 FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA July 18, 2010</a>

</li><li>

<!-- event id: us2010yua6 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010yua6/" class="eqinthenews">Magnitude 3.4 POTOMAC-SHENANDOAH REGION July 16, 2010</a>

</li><li>

<!-- event id: us2010ysas -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010ysas/" class="eqinthenews">Magnitude 6.5 BIO-BIO, CHILE July 14, 2010</a>

</li><li>

<!-- event id: ci10736069 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/ci10736069/" class="eqinthenews">Magnitude 5.4 SOUTHERN CALIFORNIA July 07, 2010</a>

</li><li>

<!-- event id: us2010yday -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010yday/" class="eqinthenews">Magnitude 6.2 OAXACA, MEXICO June 30, 2010</a>

</li><li>

<!-- event id: us2010xzal -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010xzal/" class="eqinthenews">Magnitude 6.7 SOLOMON ISLANDS June 26, 2010</a>

</li><li>

<!-- event id: us2010xwa7 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010xwa7/" class="eqinthenews">Magnitude 5.0 ONTARIO-QUEBEC BORDER REGION, CANADA June 23, 2010</a>

</li><li>

<!-- event id: us2010xpai -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010xpai/" class="eqinthenews">Magnitude 7.0 NEAR THE NORTH COAST OF PAPUA, INDONESIA June 16, 2010</a>

</li><li>

<!-- event id: ci14745580 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/ci14745580/" class="eqinthenews">Magnitude 5.7 SOUTHERN CALIFORNIA June 15, 2010</a>

</li><li>

<!-- event id: us2010xkbv -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010xkbv/" class="eqinthenews">Magnitude 7.5 NICOBAR ISLANDS, INDIA REGION June 12, 2010</a>

</li><li>

<!-- event id: us2010wubj -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010wubj/" class="eqinthenews">Magnitude 7.1 VANUATU May 27, 2010</a>

</li><li>

<!-- event id: pr10136002 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/pr10136002/" class="eqinthenews">Magnitude 5.8 PUERTO RICO May 16, 2010</a>

</li><li>

<!-- event id: us2010wbaq -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010wbaq/" class="eqinthenews">Magnitude 7.2 NORTHERN SUMATRA, INDONESIA May 09, 2010</a>

</li><li>

<!-- event id: us2010vnag -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010vnag/" class="eqinthenews">Magnitude 6.5 SOUTHEAST OF TAIWAN April 26, 2010</a>

</li><li>

<!-- event id: uu00002715 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/uu00002715/" class="eqinthenews">Magnitude 4.9 UTAH April 15, 2010</a>

</li><li>

<!-- event id: us2010vacp -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010vacp/" class="eqinthenews">Magnitude 6.9 SOUTHERN QINGHAI, CHINA April 13, 2010</a>

</li><li>

<!-- event id: us2010uycs -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010uycs/" class="eqinthenews">Magnitude 6.3 SPAIN April 11, 2010</a>

</li><li>

<!-- event id: us2010uya5 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010uya5/" class="eqinthenews">Magnitude 6.8 SOLOMON ISLANDS April 11, 2010</a>

</li><li>

<!-- event id: us2010utc5 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010utc5/" class="eqinthenews">Magnitude 7.8 NORTHERN SUMATRA, INDONESIA April 06, 2010</a>

</li><li>

<!-- event id: ci14607652 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/ci14607652/" class="eqinthenews">Magnitude 7.2 BAJA CALIFORNIA, MEXICO April 04, 2010</a>

</li><li>

<!-- event id: ci14601172 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/ci14601172/" class="eqinthenews">Magnitude 4.4 GREATER LOS ANGELES AREA, CALIFORNIA March 16, 2010</a>

</li><li>

<!-- event id: us2010txai -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010txai/" class="eqinthenews">Magnitude 6.7 OFFSHORE BIO-BIO, CHILE March 16, 2010</a>

</li><li>

<!-- event id: us2010tva3 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010tva3/" class="eqinthenews">Magnitude 6.5 NEAR THE EAST COAST OF HONSHU, JAPAN March 14, 2010</a>

</li><li>

<!-- event id: us2010tsa6 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010tsa6/" class="eqinthenews">HIGGINS, CHILE March 11, 2010</a>

</li><li>

<!-- event id: us2010tpac -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010tpac/" class="eqinthenews">Magnitude 6.1 EASTERN TURKEY March 08, 2010</a>

</li><li>

<!-- event id: us2010tlbk -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010tlbk/" class="eqinthenews">Magnitude 6.8 SOUTHERN SUMATRA, INDONESIA March 05, 2010</a>

</li><li>

<!-- event id: us2010tla4 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010tla4/" class="eqinthenews">Magnitude 6.6 OFFSHORE BIO-BIO, CHILE March 05, 2010</a>

</li><li>

<!-- event id: us2010tfan -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010tfan/" class="eqinthenews">Magnitude 8.8 OFFSHORE MAULE, CHILE February 27, 2010</a>

</li><li>

<!-- event id: us2010teb2 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010teb2/" class="eqinthenews">Magnitude 7.0 RYUKYU ISLANDS, JAPAN February 26, 2010</a>

</li><li>

<!-- event id: us2010swaf -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010swaf/" class="eqinthenews">Magnitude 6.9 CHINA-RUSSIA-NORTH KOREA BORDER REGION February 18, 2010</a>

</li><li>

<!-- event id: us2010snay -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010snay/" class="eqinthenews">Magnitude 3.8 ILLINOIS February 10, 2010</a>

</li><li>

<!-- event id: nc71348851 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/nc71348851/" class="eqinthenews">Magnitude 5.9 OFFSHORE NORTHERN CALIFORNIA February 04, 2010</a>

</li><li>

<!-- event id: us2010seb6 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010seb6/" class="eqinthenews">Magnitude 6.2 BOUGAINVILLE REGION, PAPUA NEW GUINEA February 01, 2010</a>

</li><li>

<!-- event id: us2010rsbb -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010rsbb/" class="eqinthenews">Magnitude 5.9 HAITI REGION January 20, 2010</a>

</li><li>

<!-- event id: us2010rmbk -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010rmbk/" class="eqinthenews">Magnitude 4.0 OKLAHOMA January 15, 2010</a>

</li><li>

<!-- event id: us2010rja6 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010rja6/" class="eqinthenews">Magnitude 7.0 HAITI REGION January 12, 2010</a>

</li><li>

<!-- event id: nc71338066 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/nc71338066/" class="eqinthenews">Magnitude 6.5 OFFSHORE NORTHERN CALIFORNIA January 10, 2010</a>

</li><li>

<!-- event id: nc71336726 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/nc71336726/" class="eqinthenews">Magnitude 4.1 SAN FRANCISCO BAY AREA, CALIFORNIA January 07, 2010</a>

</li><li>

<!-- event id: us2010rca2 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010rca2/" class="eqinthenews">Magnitude 6.8 SOLOMON ISLANDS January 05, 2010</a>

</li><li>

<!-- event id: us2010rabw -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010rabw/" class="eqinthenews">Magnitude 7.1 SOLOMON ISLANDS January 03, 2010</a>

</li><li>

<!-- event id: us2010rabr -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010rabr/" class="eqinthenews">Magnitude 6.6 SOLOMON ISLANDS January 03, 2010</a>

<!-- END_EQINTHENEWS -->
</li></ul></div>
<div class="ten column">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4c29020713750c37"  class="addthis_button"><img src="http://s7.addthis.com/static/btn/sm-share-en.gif" width="83" height="16" alt="Bookmark and Share" style="border:0"/></a>

</div>
  </div>
  <div id="navigation">
  <hr />
<!-- _navigation --><ul><li><strong><span class="childselected group">Past</span></strong><ul><li><a href="http://neic.usgs.gov/neis/qed/">Past 8&ndash;30 days</a></li><li><strong><a href="/earthquakes/eqinthenews/">Significant Earthquakes</a></strong></li><li><a href="/earthquakes/eqarchives/">Earthquake Lists &amp; Maps</a></li><li><a href="/earthquakes/eqarchives/epic/">Search for an Earthquake</a></li></ul></li><li><strong><span class="group">Present</span></strong><ul><li><a href="/earthquakes/recenteqscanv/">Real-time - <abbr title="California/Nevada">CA/NV</abbr></a></li><li><a href="/earthquakes/recenteqsus/">Real-time - USA</a></li><li><a href="/earthquakes/recenteqsww/">Real-time - Worldwide</a></li><li><a href="/earthquakes/aboutmaps.php">About Earthquake Maps</a></li><li><a href="/earthquakes/catalogs/">KML / RSS Feeds &amp; Data</a></li><li><a href="https://sslearthquake.usgs.gov/ens/">Earthquake Notifications</a></li><li><a href="/earthquakes/helicorders.php">Seismogram Displays</a></li><li><a href="/earthquakes/recenteqsanim/">Earthquake Animations</a></li><li><a href="/earthquakes/dyfi/">Did You Feel It?</a></li><li><a href="/earthquakes/shakemap/">ShakeMaps</a></li><li><a href="/earthquakes/pager/"><abbr title="Prompt Assessment of Global Earthquakes for Response">PAGER</abbr></a></li><li><a href="/earthquakes/eqarchives/poster/">EQ Summary Posters</a></li></ul></li><li><strong><span class="group">Future</span></strong><ul><li><a href="/hazards/products/scenario/">Earthquake Scenarios</a></li><li><a href="/learn/topics/?topicID=53&amp;topic=Prediction">Prediction</a></li><li><a href="/hazards/products/">Probabilities</a></li></ul></li><li><strong><span class="group">Location</span></strong><ul><li><a href="/earthquakes/states/">Info by State</a></li><li><a href="/earthquakes/world/">Info by Country/Region</a></li></ul></li></ul>
  </div>
</div>

<hr />

<div id="sitemap">
  <ul>
    <li>
      <a href="/earthquakes/" class="first">Earthquakes</a>
      <ul>
        <li><a href="/earthquakes/index.php">Past - Present - Future</a></li>
        <li><a href="/earthquakes/states/">Info by State</a></li>
        <li><a href="/earthquakes/world/">Info by Country/Region</a></li>
      </ul>
    </li>
    <li>
      <a href="/hazards/">Hazards</a>
      <ul>
        <li><a href="/hazards/qfaults/">Faults</a></li>
        <li><a href="/hazards/products/">Hazard Maps &amp; Data</a></li>
        <li><a href="/hazards/design/">Seismic Design</a></li>
        <li><a href="/hazards/apps/">Seismic Analysis Tools</a></li>
        <li><a href="/hazards/about/"><abbr title="National Seismic Hazards Mapping">NSHM</abbr> Project</a></li>
      </ul>
    </li>
    <li>
      <a href="/learn/">Learn</a>
      <ul>
        <li><a href="/learn/topics/">Earthquake Topics</a></li>
        <li><a href="/learn/faq/"><abbr title="Frequently Asked Questions">FAQ</abbr></a></li>
        <li><a href="/learn/glossary/">Earthquake Glossary</a></li>
        <li><a href="/learn/kids/">For Kids</a></li>
        <li><a href="/learn/classroom.php">Students &amp; Teachers</a></li>
        <li><a href="/learn/photos.php">Photos</a></li>
        <li><a href="/learn/publications/">Publications</a></li>
        <li><a href="/learn/kml.php">Google Earth/KML Files</a></li>
      </ul>
    </li>
    <li>
      <a href="/prepare/">Prepare</a>
      <ul>
        <li><a href="/prepare/">How do I prepare?</a></li>
        <li><a href="/prepare/">A quake just happened&hellip;</a></li>
      </ul>
    </li>
    <li>
      <a href="/monitoring/">Monitoring</a>
      <ul>
        <li><a href="/monitoring/anss/"><abbr title="Advanced National Seismic System">ANSS</abbr> - United States</a></li>
        <li><a href="/monitoring/gsn/"><abbr title="Global Seismic Network">GSN</abbr> - World</a></li>
        <li><a href="/monitoring/netquakes/">Volunteer Monitoring</a></li>
        <li><a href="http://neic.usgs.gov/neis/station_book/">Int&rsquo;l Registry of Seismograph Stations</a></li>
        <li><a href="/regional/asl/"><abbr title="Albuquerque Seismo Lab">ASL</abbr> - Albuquerque</a></li>
        <li><a href="/monitoring/netops/">Network Operations</a></li>
        <li><a href="http://nsmp.wr.usgs.gov/"><abbr title="National Strong Motion Project">NSMP</abbr> - Strong Motion</a></li>
        <li><a href="/monitoring/deformation/">Crustal Deformation</a></li>
      </ul>
    </li>
    <li>
      <a href="/research/">Research</a>
      <ul>
        <li><a href="/research/index.php">Projects</a></li>
        <li><a href="/research/data/">Scientific Data</a></li>
        <li><a href="/research/software/">Software</a></li>
        <li><a href="/research/external/">External Support</a></li>
      </ul>
    </li>
  </ul>
</div>

<hr />

<div id="usgsnav">
	<ul>
		<li><a href="http://www.usgs.gov/laws/accessibility.html" title="Accessibility Policy (Section 508)">Accessibility</a></li>
		<li><a href="http://www.usgs.gov/foia/"><abbr title="Freedom of Information Act">FOIA</abbr></a></li>
		<li><a href="http://www.usgs.gov/laws/privacy.html" title="Privacy policies of the U.S. Geological Survey.">Privacy</a></li>
		<li><a href="http://www.usgs.gov/laws/policies_notices.html" title="Policies and notices that govern information posted on USGS Web sites.">Policies and Notices</a></li>
		<li><a href="http://www.nehrp.gov" class="nehrp">In partnership with <abbr title="National Earthquake Hazards Reduction Program">n<span class="e">e</span>hrp</abbr></a></li>
		<li><a href="http://www.takepride.gov/" class="takepride" title="Take Pride in America"><img src="/template/images/takePride.jpg" alt="Take Pride in America" width="60" height="58" /></a></li>
		<li><a href="http://usa.gov/" class="usagov" title="USAGov: Government Made Easy"><img src="/template/images/usagov.jpg" alt="USA.gov" width="90" height="26" /></a></li>
	</ul>
</div>
<div id="footer">
	<p>
		<a href="http://www.doi.gov/">U.S. Department of the Interior</a> | <a href="http://www.usgs.gov/">U.S. Geological Survey</a><br />
		Page URL: http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/<br />
		Page Contact Information: <a target="_blank" href="/contactus/?to=">EHP Web Team</a><br />
		Page Last Modified: July 27, 2010 21:25:43 UTC	</p>
</div>
<script type="text/javascript" src="/template/widgets/ui/ui.js"></script><script type="text/javascript" src="/contactus/js/contactus.js"></script><script type="text/javascript" src="/js/easytoggle.js"></script><!--[if lt IE 7]><script type="text/javascript" src="/js/minmax.js"></script><![endif]-->

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7320779-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script> 

<script type="text/javascript">
	var addthis_config = {
		ui_508_compliant: true,
		ui_delay: 500
	};
	//thanks google
	(function() {
		var at = document.createElement('script'); at.type = 'text/javascript'; at.async = true;
		at.src = document.location.protocol + '//' + 's7.addthis.com/js/250/addthis_widget.js#username=xa-4c29020713750c37';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(at, s);
	})();
</script>

</body>
</html>
