Magnitude 3.0 GREATER NEW YORK AREA, NEW JERSEY February 03, 2009
Magnitude 3.5 NORTHERN CALIFORNIA April 30, 2009
Magnitude 3.5 SAN FRANCISCO BAY AREA, CALIFORNIA June 08, 2009
Magnitude 3.5 SAN FRANCISCO BAY AREA, CALIFORNIA March 08, 2009
Magnitude 3.7 COLORADO August 18, 2009
Magnitude 4.3 NORTHERN CALIFORNIA March 30, 2009
Magnitude 4.5 GREATER LOS ANGELES AREA, CALIFORNIA January 09, 2009
Magnitude 4.5 SEATTLE-TACOMA URBAN AREA, WASHINGTON January 30, 2009
Magnitude 4.7 GREATER LOS ANGELES AREA, CALIFORNIA May 18, 2009
Magnitude 4.7 NORTH KOREA May 25, 2009 (presumed nuclear test)
Magnitude 4.8 SOUTHERN CALIFORNIA March 24, 2009
Magnitude 5.2 ISLAND OF HAWAII, HAWAII April 14, 2009
Magnitude 5.5 ALBANIA September 06, 2009
Magnitude 5.7 YUNNAN, CHINA July 09, 2009
Magnitude 5.8 SOUTHERN ALASKA January 24, 2009
Magnitude 5.9 BAJA CALIFORNIA, MEXICO December 30, 2009
Magnitude 5.9 SANTA CRUZ ISLANDS October 08, 2009
Magnitude 6.1 BHUTAN September 21, 2009
Magnitude 6.1 COSTA RICA January 08, 2009
Magnitude 6.1 NEAR THE SOUTH COAST OF HONSHU, JAPAN August 10, 2009
Magnitude 6.1 SUNDA STRAIT, INDONESIA October 16, 2009
Magnitude 6.2 HINDU KUSH REGION, AFGHANISTAN October 29, 2009
Magnitude 6.2 NORTHERN QINGHAI, CHINA August 28, 2009
Magnitude 6.3 CENTRAL ITALY April 06, 2009
Magnitude 6.3 OFFSHORE CARABOBO, VENEZUELA September 12, 2009
Magnitude 6.3 VANUATU June 02, 2009
Magnitude 6.4 CRETE, GREECE July 01, 2009
Magnitude 6.4 KERMADEC ISLANDS, NEW ZEALAND January 18, 2009
Magnitude 6.4 TAIWAN December 19, 2009
Magnitude 6.5 KERMADEC ISLANDS REGION May 16, 2009
Magnitude 6.5 OFFSHORE TARAPACA, CHILE November 13, 2009
Magnitude 6.6 IZU ISLANDS, JAPAN REGION August 12, 2009
Magnitude 6.6 KURIL ISLANDS April 18, 2009
Magnitude 6.6 MORO GULF, MINDANAO, PHILIPPINES October 04, 2009
Magnitude 6.6 QUEEN CHARLOTTE ISLANDS REGION November 17, 2009
Magnitude 6.6 SAMOA ISLANDS REGION August 30, 2009
Magnitude 6.6 SANTA CRUZ ISLANDS August 10, 2009
Magnitude 6.6 SANTA CRUZ ISLANDS October 08, 2009
Magnitude 6.6 SOUTHEAST OF THE LOYALTY ISLANDS January 19, 2009
Magnitude 6.6 SOUTHERN SUMATRA, INDONESIA October 01, 2009
Magnitude 6.6 SUMBAWA REGION, INDONESIA November 08, 2009
Magnitude 6.7 KEPULAUAN MENTAWAI REGION, INDONESIA August 16, 2009
Magnitude 6.7 NEW IRELAND REGION, PAPUA NEW GUINEA June 23, 2009
Magnitude 6.7 SOUTH SANDWICH ISLANDS REGION April 16, 2009
Magnitude 6.7 SOUTHEAST OF THE LOYALTY ISLANDS January 15, 2009
Magnitude 6.7 SOUTHWESTERN RYUKYU ISLANDS, JAPAN August 17, 2009
Magnitude 6.8 CELEBES SEA October 07, 2009
Magnitude 6.8 RYUKYU ISLANDS, JAPAN October 30, 2009
Magnitude 6.8 TONGA November 24, 2009
Magnitude 6.8 VANUATU October 08, 2009
Magnitude 6.9 BANDA SEA August 28, 2009
Magnitude 6.9 BANDA SEA October 24, 2009
Magnitude 6.9 GULF OF CALIFORNIA August 03, 2009
Magnitude 6.9 KURIL ISLANDS April 07, 2009
Magnitude 7.0 JAVA, INDONESIA September 02, 2009
Magnitude 7.0 KERMADEC ISLANDS REGION February 18, 2009
Magnitude 7.1 IZU ISLANDS, JAPAN REGION August 09, 2009
Magnitude 7.2 KEPULAUAN TALAUD, INDONESIA February 11, 2009
Magnitude 7.3 FIJI November 09, 2009
Magnitude 7.3 OFFSHORE HONDURAS May 28, 2009
Magnitude 7.4 EAST OF THE KURIL ISLANDS January 15, 2009
Magnitude 7.4 NEAR THE NORTH COAST OF PAPUA, INDONESIA January 03, 2009
Magnitude 7.4 VANUATU October 07, 2009
Magnitude 7.5 ANDAMAN ISLANDS, INDIA REGION August 10, 2009
Magnitude 7.6 SOUTHERN SUMATRA, INDONESIA September 30, 2009
Magnitude 7.6 TONGA REGION March 19, 2009
Magnitude 7.7 NEAR THE NORTH COAST OF PAPUA, INDONESIA January 03, 2009
Magnitude 7.7 VANUATU October 07, 2009
Magnitude 7.8 OFF WEST COAST OF THE SOUTH ISLAND, N.Z. July 15, 2009
Magnitude 7.8 SANTA CRUZ ISLANDS October 07, 2009
Magnitude 8.1 SAMOA ISLANDS REGION September 29, 2009
