Magnitude 3.5 SAN FRANCISCO BAY AREA, CALIFORNIA June 06, 2008
Magnitude 3.9 NORTHERN CALIFORNIA June 04, 2008
Magnitude 4.0 SAN FRANCISCO BAY AREA, CALIFORNIA September 06, 2008
Magnitude 4.7 NEVADA April 26, 2008
Magnitude 4.8 ENGLAND, UNITED KINGDOM February 27, 2008
Magnitude 4.9 OFFSHORE NORTHERN CALIFORNIA October 26, 2008
Magnitude 5.1 SOUTHERN CALIFORNIA December 06, 2008
Magnitude 5.4 ILLINOIS April 18, 2008
Magnitude 5.4 NORTHERN CALIFORNIA April 30, 2008
Magnitude 5.5 GREATER LOS ANGELES AREA, CALIFORNIA July 29, 2008
Magnitude 5.9 LAC KIVU REGION, DEM. REP. OF THE CONGO February 03, 2008
Magnitude 6.0 NEVADA February 21, 2008
Magnitude 6.1 TONGA June 26, 2008
Magnitude 6.1 VIRGIN ISLANDS REGION October 11, 2008
Magnitude 6.2 KERMADEC ISLANDS, NEW ZEALAND October 05, 2008
Magnitude 6.3 NORTHERN QINGHAI, CHINA November 10, 2008
Magnitude 6.3 OFF THE EAST COAST OF HONSHU, JAPAN December 20, 2008
Magnitude 6.3 TARAPACA, CHILE February 04, 2008
Magnitude 6.4 EASTERN XIZANG October 06, 2008
Magnitude 6.4 GREECE June 08, 2008
Magnitude 6.4 PAKISTAN October 28, 2008
Magnitude 6.4 SOUTHEAST OF THE LOYALTY ISLANDS November 22, 2008
Magnitude 6.4 SOUTHERN SUMATRA, INDONESIA November 22, 2008
Magnitude 6.4 VANUATU March 12, 2008
Magnitude 6.5 OAXACA, MEXICO February 12, 2008
Magnitude 6.6 ANDAMAN ISLANDS, INDIA REGION June 27, 2008
Magnitude 6.6 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA April 16, 2008
Magnitude 6.6 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA May 02, 2008
Magnitude 6.6 HALMAHERA, INDONESIA September 11, 2008
Magnitude 6.6 OFFSHORE CHIAPAS, MEXICO October 16, 2008
Magnitude 6.6 QUEEN CHARLOTTE ISLANDS REGION January 05, 2008
Magnitude 6.6 SANTA CRUZ ISLANDS REGION July 19, 2008
Magnitude 6.6 SOUTH SANDWICH ISLANDS REGION February 10, 2008
Magnitude 6.7 GUAM REGION May 09, 2008
Magnitude 6.7 KYRGYZSTAN October 05, 2008
Magnitude 6.8 EASTERN HONSHU, JAPAN July 23, 2008
Magnitude 6.8 HOKKAIDO, JAPAN REGION September 11, 2008
Magnitude 6.8 KERMADEC ISLANDS REGION December 09, 2008
Magnitude 6.8 NEAR THE EAST COAST OF HONSHU, JAPAN May 07, 2008
Magnitude 6.8 SOUTH SANDWICH ISLANDS REGION February 23, 2008
Magnitude 6.9 EASTERN HONSHU, JAPAN June 13, 2008
Magnitude 6.9 NORTHERN MID-ATLANTIC RIDGE February 08, 2008
Magnitude 6.9 PHILIPPINE ISLANDS REGION March 03, 2008
Magnitude 6.9 SOUTHERN GREECE February 14, 2008
Magnitude 6.9 TONGA October 19, 2008
Magnitude 6.9 VANUATU September 08, 2008
Magnitude 7.0 KERMADEC ISLANDS, NEW ZEALAND September 29, 2008
Magnitude 7.0 OFF THE EAST COAST OF HONSHU, JAPAN July 19, 2008
Magnitude 7.0 SOUTH SANDWICH ISLANDS REGION June 30, 2008
Magnitude 7.1 MACQUARIE ISLAND REGION April 12, 2008
Magnitude 7.2 KEPULAUAN MENTAWAI REGION, INDONESIA February 25, 2008
Magnitude 7.2 XINJIANG-XIZANG BORDER REGION March 20, 2008
Magnitude 7.3 LOYALTY ISLANDS April 09, 2008
Magnitude 7.3 SEA OF OKHOTSK November 24, 2008
Magnitude 7.4 MINAHASA, SULAWESI, INDONESIA November 16, 2008
Magnitude 7.4 SIMEULUE, INDONESIA February 20, 2008
Magnitude 7.7 SEA OF OKHOTSK July 05, 2008
Magnitude 7.9 EASTERN SICHUAN, CHINA May 12, 2008
