<!DOCTYPE html>
<html lang="en">
<head>
<title>2008 Significant Earthquake and News Headlines Archive</title>
<style type="text/css">/*<![CDATA[*/.space-before{margin-top:1em;}/*]]>*/</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="aftershock,earthquake,epicenter,fault,foreshock,geologist,geophysics,hazard,hypocenter,intensity,intensity scale,magnitude,magnitude scale,mercalli,plate,richter,seismic,seismicity,seismogram,seismograph,seismologist,seismology,subduction,tectonics,tsunami,quake,sismologico,sismologia"/>
<meta name="google-site-verification" content="Tw54Pq1qdKXjbhLf0e9QpuMSY8GidOdstbP3uIgMXjc" />
<meta name="description" content="USGS Earthquake Hazards Program, responsible for monitoring, reporting, and researching earthquakes and earthquake hazards"/>
<meta name="build" content="110101,113802,2"/>

<!--[if lt IE 7]>
<link rel="stylesheet" href="/template/css/ietextonly.css" type="text/css" media="all" />
<![endif]-->

<!--[if gte IE 7]><!-->
<link rel="stylesheet" media="all" type="text/css" href="/template/css/reset.css" />
<link rel="stylesheet" media="all" type="text/css" href="/template/css/master.css" />
<!--<![endif]-->

<link rel="stylesheet" media="print" type="text/css" href="/template/css/print.css" />

<!--[if gte IE 7]><!--><link rel="stylesheet" type="text/css" href="/template/widgets/ui/ui.css"/><script type="text/javascript" src="/template/js/lib.20080317.min.js"></script><script type="text/javascript" src="/template/js/jquery-1.4.2.min.js"></script><!--<![endif]--></head>

<body>

<div id="header"><div id="usgsbanner"><div>
	<a href="http://www.usgs.gov/"><img src="/template/images/usgs.jpg" alt="USGS - science for a changing world" title="U.S. Geological Survey Home Page" /></a>
	<ul>
		<li><a href="http://www.usgs.gov/">USGS Home</a></li>
		<li><a href="http://www.usgs.gov/ask/">Contact USGS</a></li>
		<li><a href="http://search.usgs.gov/">Search USGS</a></li>
	</ul>
</div></div>

<div id="usgstitle"><div>
	<p><a href="/">Earthquake Hazards Program</a></p>
	<ul id="utilities">
<li><a href="/">Home</a></li><li><a href="/aboutus/">About Us</a></li><li><a href="/contactus/regional.php">Contact Us</a></li>	<li id="search">
		<form method="get" action="http://www.google.com/search" id="header-search-form" target="_blank" class="search-form">
			<span class="search-wrap">
				<input type="text" name="q" size="10" maxlength="50" title="Search Text" class="search-text" />
				<input type="image" src="/template/images/sbox_button.gif" alt="Search" class="search-button" />
			</span>
			<input type="hidden" name="q" value="site:earthquake.usgs.gov" class="search-siteonly" />
		</form>
	</li>
	</ul>
</div></div>
<a href="#startcontent" class="invisiblelink" title="Skip to main content">&nbsp;</a>


<script type="text/javascript">
//<![CDATA[
	$(document).ready(function() {
		//enhance each form to use javascript search results
		$('form.search-form').each(function() {
			var me = $(this);
	
			//prevent new window
			me.attr('target', '');
			//send to search results page
			me.attr('action', '/search/');
	
			//add key
			me.append('<input type="hidden" name="cx" value="012856435542074762574:49ga9ubtojk"/>');
			me.append('<input type="hidden" name="cof" value="FORID:11"/>');
			me.append('<input type="hidden" name="sa" value="Search"/>');
	
			//remove site: from search, cse implies site list
			$('.search-siteonly', me).remove();
		});
	});
//]]>
</script>
</div>

<hr />
<div id="sitenav"><ul><li><strong><a href="/earthquakes/">Earthquakes</a></strong></li><li><a href="/hazards/">Hazards</a></li><li><a href="/learn/">Learn</a></li><li><a href="/prepare/">Prepare</a></li><li><a href="/monitoring/">Monitoring</a></li><li><a href="/research/">Research</a></li></ul>
</div>
<hr />

<div id="content">
  <a name="startcontent" id="startcontent"></a>
  <div id="main">
    <h1>2008 Significant Earthquake and News Headlines Archive</h1>
<p><a href="/earthquakes/eqinthenews/2011/">2011</a> | <a href="/earthquakes/eqinthenews/2010/">2010</a> | <a href="/earthquakes/eqinthenews/2009/">2009</a> | <strong>2008</strong> | <a href="/earthquakes/eqinthenews/2007/">2007</a> | <a href="/earthquakes/eqinthenews/2006/">2006</a> | <a href="/earthquakes/eqinthenews/2005/">2005</a> | <a href="/earthquakes/eqinthenews/2004/">2004</a> | <a href="/earthquakes/eqinthenews/2003/">2003</a> | <a href="/earthquakes/eqinthenews/2002/">2002</a> | <a href="/earthquakes/eqarchives/">More</a></p>
<p><strong>Note:</strong> These archived webpages should generally not be considered to have the most up-to-date, authoritative information and images for each earthquake. For the most up-to-date information and images, please use the articles published in the <a href="/learn/publications/pubs_earthsci.php">scientific literature</a>.</p>

<div class="right four column"><h2>News</h2><ul><li>
<!-- START_EQINTHENEWS -->

<!-- event id: ehpmaster-20081112200447 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/shakeout/" class="eqinthenews">11/13/2008 10am - Great Southern California Shakeout Earthquake Exercise</a>

</li><li>

<!-- event id: ehpmaster-20081112195930 -->
<a href="http://www.artcenter.edu/getready/home.php" class="eqinthenews">11/14/2008: The LA Earthquake Get Ready Rally</a>

</li><li>

<!-- event id: ehpmaster-20081105231410 -->
<a href="http://www.usgs.gov/shakeout" class="eqinthenews">11/13/08 - Great Southern California Shakeout Earthquake Exercise</a>

</li><li>

<!-- event id: ehpmaster-20081017211631 -->
<a href="http://earthquake.usgs.gov/regional/nca/simulations/hayward/" class="eqinthenews">10/14/08 - Hayward Fault Scenario Earthquake Animations</a>

</li><li>

<!-- event id: ehpmaster-20081015200335 -->
<a href="http://earthquake.usgs.gov/research/parkfield/shake/" class="eqinthenews">10/15/08 - Parkfield Earthquake Shake Table Exhibit</a>

</li><li>

<!-- event id: ehpmaster-20080902173941 -->
<a href="http://earthquake.usgs.gov/regional/world/canada/eq_swarm_2008.php" class="eqinthenews">09/02/08 - Earthquake Swarm Offshore British Columbia, Canada</a>

</li><li>

<!-- event id: ehpmaster-20080731155915 -->
<a href="http://www.usgs.gov/newsroom/article.asp?ID=1983" class="eqinthenews">07/30/08 - Southern Californians Urged to Join Largest Earthquake Drill in U.S. History</a>

</li><li>

<!-- event id: ehpmaster-20080522171333 -->
<a href="http://www.usgs.gov/corecast/details.asp?ID=76" class="eqinthenews">05/22/08 - Can We Predict Earthquakes? PodCast</a>

</li><li>

<!-- event id: ehpmaster-20080522144719 -->
<a href="http://online.wr.usgs.gov/ocw/htmlmail/2008/May/22/20080522GSnr.html" class="eqinthenews">05/22/08 - Disaster Earthquake Scenario Unveiled for Southern California</a>

</li><li>

<!-- event id: ehpmaster-20080520151610 -->
<a href="http://www.seismo.unr.edu/feature/2008/mogul.html" class="eqinthenews">05/20/08 - West Reno, NV Earthquake Sequence</a>

</li><li>

<!-- event id: ehpmaster-20080519164540 -->
<a href="http://online.wr.usgs.gov/ocw/htmlmail/2008/May/19/20080519ma.html" class="eqinthenews">05/19/08 - Tracing the Hayward Fault: Online and On the Ground</a>

</li><li>

<!-- event id: ehpmaster-20080514174522 -->
<a href="http://www.phivolcs.dost.gov.ph/news/PHIVOLCS%20Clarification.html" class="eqinthenews">05/14/08 - Earthquake Prediction Hoax in Philippines</a>

</li><li>

<!-- event id: ehpmaster-20080421192437 -->
<a href="http://www.usgs.gov/newsroom/article.asp?ID=1920" class="eqinthenews">04/21/08 - USGS News Release: Earthquake Hazard Maps Show How the Nation Shakes with Quakes</a>

</li><li>

<!-- event id: ehpmaster-20080418155605 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/offshore_oregon/" class="eqinthenews">04/18/08 - Offshore Oregon Sequence: March-April 2008</a>

</li><li>

<!-- event id: ehpmaster-20080414170444 -->
<a href="http://www.scec.org/ucerf/" class="eqinthenews">04/14/08 - Forecasting California Earthquakes: What Can We Expect in the Next 30 Years?</a>

</li><li>

<!-- event id: ehzmenlo-20080213124103 -->
<a href="http://www.scsn.org/2008baja.html" class="eqinthenews">02/13/08 - Earthquake Swarm in Baja/California Border Region</a>

</li><li>

<!-- event id: ehzmenlo-20080206103519 -->
<a href="http://www.earthquakeconference.org/" class="eqinthenews">02/06/08 - 2008 National Earthquake Conference: Understanding Earthquakes: From Research to Resilience</a>

</li><li>

<!-- event id: ehzmenlo-20080109194402 -->
<a href="http://www.usgs.gov/newsroom/article.asp?ID=1846" class="eqinthenews">01/03/08 - Earthquakes claim 709 lives in 2007</a>

<!-- END_EQINTHENEWS -->
</li></ul></div><div class="six column"><h2>Earthquakes</h2><ul><li>
<!-- START_EQINTHENEWS -->

<!-- event id: us2008avan -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008avan/" class="eqinthenews">Magnitude 6.3 OFF THE EAST COAST OF HONSHU, JAPAN December 20, 2008</a>

</li><li>

<!-- event id: us2008ajap -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008ajap/" class="eqinthenews">Magnitude 6.8 KERMADEC ISLANDS REGION December 09, 2008</a>

</li><li>

<!-- event id: ci14408052 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/ci14408052/" class="eqinthenews">Magnitude 5.1 SOUTHERN CALIFORNIA December 06, 2008</a>

</li><li>

<!-- event id: us2008zuat -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008zuat/" class="eqinthenews">Magnitude 7.3 SEA OF OKHOTSK November 24, 2008</a>

</li><li>

<!-- event id: us2008zsas -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008zsas/" class="eqinthenews">Magnitude 6.4 SOUTHEAST OF THE LOYALTY ISLANDS November 22, 2008</a>

</li><li>

<!-- event id: us2008zsar -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008zsar/" class="eqinthenews">Magnitude 6.4 SOUTHERN SUMATRA, INDONESIA November 22, 2008</a>

</li><li>

<!-- event id: us2008zlbn -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008zlbn/" class="eqinthenews">Magnitude 7.4 MINAHASA, SULAWESI, INDONESIA November 16, 2008</a>

</li><li>

<!-- event id: us2008zfae -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008zfae/" class="eqinthenews">Magnitude 6.3 NORTHERN QINGHAI, CHINA November 10, 2008</a>

</li><li>

<!-- event id: us2008yscs -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008yscs/" class="eqinthenews">Magnitude 6.4 PAKISTAN October 28, 2008</a>

</li><li>

<!-- event id: nc51210149 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/nc51210149/" class="eqinthenews">Magnitude 4.9 OFFSHORE NORTHERN CALIFORNIA October 26, 2008</a>

</li><li>

<!-- event id: us2008yiap -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008yiap/" class="eqinthenews">Magnitude 6.9 TONGA October 19, 2008</a>

</li><li>

<!-- event id: us2008yfbk -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008yfbk/" class="eqinthenews">Magnitude 6.6 OFFSHORE CHIAPAS, MEXICO October 16, 2008</a>

</li><li>

<!-- event id: prp0828504 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/prp0828504/" class="eqinthenews">Magnitude 6.1 VIRGIN ISLANDS REGION October 11, 2008</a>

</li><li>

<!-- event id: us2008xva9 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008xva9/" class="eqinthenews">Magnitude 6.4 EASTERN XIZANG October 06, 2008</a>

</li><li>

<!-- event id: us2008xuay -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008xuay/" class="eqinthenews">Magnitude 6.7 KYRGYZSTAN October 05, 2008</a>

</li><li>

<!-- event id: us2008xuan -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008xuan/" class="eqinthenews">Magnitude 6.2 KERMADEC ISLANDS, NEW ZEALAND October 05, 2008</a>

</li><li>

<!-- event id: us2008xna6 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008xna6/" class="eqinthenews">Magnitude 7.0 KERMADEC ISLANDS, NEW ZEALAND September 29, 2008</a>

</li><li>

<!-- event id: us2008wvag -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008wvag/" class="eqinthenews">Magnitude 6.8 HOKKAIDO, JAPAN REGION September 11, 2008</a>

</li><li>

<!-- event id: us2008wvab -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008wvab/" class="eqinthenews">Magnitude 6.6 HALMAHERA, INDONESIA September 11, 2008</a>

</li><li>

<!-- event id: us2008wsbh -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008wsbh/" class="eqinthenews">Magnitude 6.9 VANUATU September 08, 2008</a>

</li><li>

<!-- event id: nc51207740 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/nc51207740/" class="eqinthenews">Magnitude 4.0 SAN FRANCISCO BAY AREA, CALIFORNIA September 06, 2008</a>

</li><li>

<!-- event id: ci14383980 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/ci14383980/" class="eqinthenews">Magnitude 5.5 GREATER LOS ANGELES AREA, CALIFORNIA July 29, 2008</a>

</li><li>

<!-- event id: us2008uva4 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008uva4/" class="eqinthenews">Magnitude 6.8 EASTERN HONSHU, JAPAN July 23, 2008</a>

</li><li>

<!-- event id: us2008uraw -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008uraw/" class="eqinthenews">Magnitude 6.6 SANTA CRUZ ISLANDS REGION July 19, 2008</a>

</li><li>

<!-- event id: us2008urah -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008urah/" class="eqinthenews">Magnitude 7.0 OFF THE EAST COAST OF HONSHU, JAPAN July 19, 2008</a>

</li><li>

<!-- event id: us2008ucaf -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008ucaf/" class="eqinthenews">Magnitude 7.7 SEA OF OKHOTSK July 05, 2008</a>

</li><li>

<!-- event id: us2008txal -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008txal/" class="eqinthenews">Magnitude 7.0 SOUTH SANDWICH ISLANDS REGION June 30, 2008</a>

</li><li>

<!-- event id: us2008tuay -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008tuay/" class="eqinthenews">Magnitude 6.6 ANDAMAN ISLANDS, INDIA REGION June 27, 2008</a>

</li><li>

<!-- event id: us2008ttck -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008ttck/" class="eqinthenews">Magnitude 6.1 TONGA June 26, 2008</a>

</li><li>

<!-- event id: us2008tfdp -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008tfdp/" class="eqinthenews">Magnitude 6.9 EASTERN HONSHU, JAPAN June 13, 2008</a>

</li><li>

<!-- event id: us2008taaw -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008taaw/" class="eqinthenews">Magnitude 6.4 GREECE June 08, 2008</a>

</li><li>

<!-- event id: nc51203888 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/nc51203888/" class="eqinthenews">Magnitude 3.5 SAN FRANCISCO BAY AREA, CALIFORNIA June 06, 2008</a>

</li><li>

<!-- event id: nc51203773 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/nc51203773/" class="eqinthenews">Magnitude 3.9 NORTHERN CALIFORNIA June 04, 2008</a>

</li><li>

<!-- event id: us2008ryan -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008ryan/" class="eqinthenews">Magnitude 7.9 EASTERN SICHUAN, CHINA May 12, 2008</a>

</li><li>

<!-- event id: us2008rvcj -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008rvcj/" class="eqinthenews">Magnitude 6.7 GUAM REGION May 09, 2008</a>

</li><li>

<!-- event id: us2008rtbu -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008rtbu/" class="eqinthenews">Magnitude 6.8 NEAR THE EAST COAST OF HONSHU, JAPAN May 07, 2008</a>

</li><li>

<!-- event id: us2008rnab -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008rnab/" class="eqinthenews">Magnitude 6.6 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA May 02, 2008</a>

</li><li>

<!-- event id: nc40216664 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/nc40216664/" class="eqinthenews">Magnitude 5.4 NORTHERN CALIFORNIA April 30, 2008</a>

</li><li>

<!-- event id: nn00242554 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/nn00242554/" class="eqinthenews">Magnitude 4.7 NEVADA April 26, 2008</a>

</li><li>

<!-- event id: us2008qza6 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008qza6/" class="eqinthenews">Magnitude 5.4 ILLINOIS April 18, 2008</a>

</li><li>

<!-- event id: us2008qxam -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008qxam/" class="eqinthenews">Magnitude 6.6 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA April 16, 2008</a>

</li><li>

<!-- event id: us2008qtae -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008qtae/" class="eqinthenews">Magnitude 7.1 MACQUARIE ISLAND REGION April 12, 2008</a>

</li><li>

<!-- event id: us2008qqa2 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008qqa2/" class="eqinthenews">Magnitude 7.3 LOYALTY ISLANDS April 09, 2008</a>

</li><li>

<!-- event id: us2008pvcl -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008pvcl/" class="eqinthenews">Magnitude 7.2 XINJIANG-XIZANG BORDER REGION March 20, 2008</a>

</li><li>

<!-- event id: us2008pmbf -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008pmbf/" class="eqinthenews">Magnitude 6.4 VANUATU March 12, 2008</a>

</li><li>

<!-- event id: us2008pdbs -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008pdbs/" class="eqinthenews">Magnitude 6.9 PHILIPPINE ISLANDS REGION March 03, 2008</a>

</li><li>

<!-- event id: us2008nyae -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008nyae/" class="eqinthenews">Magnitude 4.8 ENGLAND, UNITED KINGDOM February 27, 2008</a>

</li><li>

<!-- event id: us2008nwbg -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008nwbg/" class="eqinthenews">Magnitude 7.2 KEPULAUAN MENTAWAI REGION, INDONESIA February 25, 2008</a>

</li><li>

<!-- event id: us2008nud7 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008nud7/" class="eqinthenews">Magnitude 6.8 SOUTH SANDWICH ISLANDS REGION February 23, 2008</a>

</li><li>

<!-- event id: us2008nsa9 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008nsa9/" class="eqinthenews">Magnitude 6.0 NEVADA February 21, 2008</a>

</li><li>

<!-- event id: us2008nran -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008nran/" class="eqinthenews">Magnitude 7.4 SIMEULUE, INDONESIA February 20, 2008</a>

</li><li>

<!-- event id: us2008nkan -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008nkan/" class="eqinthenews">Magnitude 6.9 SOUTHERN GREECE February 14, 2008</a>

</li><li>

<!-- event id: us2008niat -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008niat/" class="eqinthenews">Magnitude 6.5 OAXACA, MEXICO February 12, 2008</a>

</li><li>

<!-- event id: us2008ngak -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008ngak/" class="eqinthenews">Magnitude 6.6 SOUTH SANDWICH ISLANDS REGION February 10, 2008</a>

</li><li>

<!-- event id: us2008nean -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008nean/" class="eqinthenews">Magnitude 6.9 NORTHERN MID-ATLANTIC RIDGE February 08, 2008</a>

</li><li>

<!-- event id: us2008naa1 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008naa1/" class="eqinthenews">Magnitude 6.3 TARAPACA, CHILE February 04, 2008</a>

</li><li>

<!-- event id: us2008mzam -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008mzam/" class="eqinthenews">Magnitude 5.9 LAC KIVU REGION, DEM. REP. OF THE CONGO February 03, 2008</a>

</li><li>

<!-- event id: us2008lvaw -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/us2008lvaw/" class="eqinthenews">Magnitude 6.6 QUEEN CHARLOTTE ISLANDS REGION January 05, 2008</a>

<!-- END_EQINTHENEWS -->
</li></ul></div>
<div class="ten column">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4c29020713750c37"  class="addthis_button"><img src="http://s7.addthis.com/static/btn/sm-share-en.gif" width="83" height="16" alt="Bookmark and Share" style="border:0"/></a>

</div>
  </div>
  <div id="navigation">
  <hr />
<!-- _navigation --><ul><li><strong><span class="childselected group">Past</span></strong><ul><li><a href="http://neic.usgs.gov/neis/qed/">Past 8&ndash;30 days</a></li><li><strong><a href="/earthquakes/eqinthenews/">Significant Earthquakes</a></strong></li><li><a href="/earthquakes/eqarchives/">Earthquake Lists &amp; Maps</a></li><li><a href="/earthquakes/eqarchives/epic/">Search for an Earthquake</a></li></ul></li><li><strong><span class="group">Present</span></strong><ul><li><a href="/earthquakes/recenteqscanv/">Real-time - <abbr title="California/Nevada">CA/NV</abbr></a></li><li><a href="/earthquakes/recenteqsus/">Real-time - USA</a></li><li><a href="/earthquakes/recenteqsww/">Real-time - Worldwide</a></li><li><a href="/earthquakes/aboutmaps.php">About Earthquake Maps</a></li><li><a href="/earthquakes/catalogs/">KML / RSS Feeds &amp; Data</a></li><li><a href="https://sslearthquake.usgs.gov/ens/">Earthquake Notifications</a></li><li><a href="/earthquakes/helicorders.php">Seismogram Displays</a></li><li><a href="/earthquakes/recenteqsanim/">Earthquake Animations</a></li><li><a href="/earthquakes/dyfi/">Did You Feel It?</a></li><li><a href="/earthquakes/shakemap/">ShakeMaps</a></li><li><a href="/earthquakes/pager/"><abbr title="Prompt Assessment of Global Earthquakes for Response">PAGER</abbr></a></li><li><a href="/earthquakes/eqarchives/poster/">EQ Summary Posters</a></li></ul></li><li><strong><span class="group">Future</span></strong><ul><li><a href="/hazards/products/scenario/">Earthquake Scenarios</a></li><li><a href="/learn/topics/?topicID=53&amp;topic=Prediction">Prediction</a></li><li><a href="/hazards/products/">Probabilities</a></li></ul></li><li><strong><span class="group">Location</span></strong><ul><li><a href="/earthquakes/states/">Info by State</a></li><li><a href="/earthquakes/world/">Info by Country/Region</a></li></ul></li></ul>
  </div>
</div>

<hr />

<div id="sitemap">
  <ul>
    <li>
      <a href="/earthquakes/" class="first">Earthquakes</a>
      <ul>
        <li><a href="/earthquakes/index.php">Past - Present - Future</a></li>
        <li><a href="/earthquakes/states/">Info by State</a></li>
        <li><a href="/earthquakes/world/">Info by Country/Region</a></li>
      </ul>
    </li>
    <li>
      <a href="/hazards/">Hazards</a>
      <ul>
        <li><a href="/hazards/qfaults/">Faults</a></li>
        <li><a href="/hazards/products/">Hazard Maps &amp; Data</a></li>
        <li><a href="/hazards/design/">Seismic Design</a></li>
        <li><a href="/hazards/apps/">Seismic Analysis Tools</a></li>
        <li><a href="/hazards/about/"><abbr title="National Seismic Hazards Mapping">NSHM</abbr> Project</a></li>
      </ul>
    </li>
    <li>
      <a href="/learn/">Learn</a>
      <ul>
        <li><a href="/learn/topics/">Earthquake Topics</a></li>
        <li><a href="/learn/faq/"><abbr title="Frequently Asked Questions">FAQ</abbr></a></li>
        <li><a href="/learn/glossary/">Earthquake Glossary</a></li>
        <li><a href="/learn/kids/">For Kids</a></li>
        <li><a href="/learn/classroom.php">Students &amp; Teachers</a></li>
        <li><a href="/learn/photos.php">Photos</a></li>
        <li><a href="/learn/publications/">Publications</a></li>
        <li><a href="/learn/kml.php">Google Earth/KML Files</a></li>
      </ul>
    </li>
    <li>
      <a href="/prepare/">Prepare</a>
      <ul>
        <li><a href="/prepare/">How do I prepare?</a></li>
        <li><a href="/prepare/">A quake just happened&hellip;</a></li>
      </ul>
    </li>
    <li>
      <a href="/monitoring/">Monitoring</a>
      <ul>
        <li><a href="/monitoring/anss/"><abbr title="Advanced National Seismic System">ANSS</abbr> - United States</a></li>
        <li><a href="/monitoring/gsn/"><abbr title="Global Seismic Network">GSN</abbr> - World</a></li>
        <li><a href="/monitoring/netquakes/">Volunteer Monitoring</a></li>
        <li><a href="http://neic.usgs.gov/neis/station_book/">Int&rsquo;l Registry of Seismograph Stations</a></li>
        <li><a href="/regional/asl/"><abbr title="Albuquerque Seismo Lab">ASL</abbr> - Albuquerque</a></li>
        <li><a href="/monitoring/netops/">Network Operations</a></li>
        <li><a href="http://nsmp.wr.usgs.gov/"><abbr title="National Strong Motion Project">NSMP</abbr> - Strong Motion</a></li>
        <li><a href="/monitoring/deformation/">Crustal Deformation</a></li>
      </ul>
    </li>
    <li>
      <a href="/research/">Research</a>
      <ul>
        <li><a href="/research/index.php">Projects</a></li>
        <li><a href="/research/data/">Scientific Data</a></li>
        <li><a href="/research/software/">Software</a></li>
        <li><a href="/research/external/">External Support</a></li>
      </ul>
    </li>
  </ul>
</div>

<hr />

<div id="usgsnav">
	<ul>
		<li><a href="http://www.usgs.gov/laws/accessibility.html" title="Accessibility Policy (Section 508)">Accessibility</a></li>
		<li><a href="http://www.usgs.gov/foia/"><abbr title="Freedom of Information Act">FOIA</abbr></a></li>
		<li><a href="http://www.usgs.gov/laws/privacy.html" title="Privacy policies of the U.S. Geological Survey.">Privacy</a></li>
		<li><a href="http://www.usgs.gov/laws/policies_notices.html" title="Policies and notices that govern information posted on USGS Web sites.">Policies and Notices</a></li>
		<li><a href="http://www.nehrp.gov" class="nehrp">In partnership with <abbr title="National Earthquake Hazards Reduction Program">n<span class="e">e</span>hrp</abbr></a></li>
		<li><a href="http://www.takepride.gov/" class="takepride" title="Take Pride in America"><img src="/template/images/takePride.jpg" alt="Take Pride in America" width="60" height="58" /></a></li>
		<li><a href="http://usa.gov/" class="usagov" title="USAGov: Government Made Easy"><img src="/template/images/usagov.jpg" alt="USA.gov" width="90" height="26" /></a></li>
	</ul>
</div>
<div id="footer">
	<p>
		<a href="http://www.doi.gov/">U.S. Department of the Interior</a> | <a href="http://www.usgs.gov/">U.S. Geological Survey</a><br />
		Page URL: http://earthquake.usgs.gov/earthquakes/eqinthenews/2008/<br />
		Page Contact Information: <a target="_blank" href="/contactus/?to=">EHP Web Team</a><br />
		Page Last Modified: July 27, 2010 21:25:43 UTC	</p>
</div>
<script type="text/javascript" src="/template/widgets/ui/ui.js"></script><script type="text/javascript" src="/contactus/js/contactus.js"></script><script type="text/javascript" src="/js/easytoggle.js"></script><!--[if lt IE 7]><script type="text/javascript" src="/js/minmax.js"></script><![endif]-->

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7320779-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script> 

<script type="text/javascript">
	var addthis_config = {
		ui_508_compliant: true,
		ui_delay: 500
	};
	//thanks google
	(function() {
		var at = document.createElement('script'); at.type = 'text/javascript'; at.async = true;
		at.src = document.location.protocol + '//' + 's7.addthis.com/js/250/addthis_widget.js#username=xa-4c29020713750c37';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(at, s);
	})();
</script>

</body>
</html>
