<!DOCTYPE html>
<html lang="en">
<head>
<title>2009 Significant Earthquake and News Headlines Archive</title>
<style type="text/css">/*<![CDATA[*/.space-before{margin-top:1em;}/*]]>*/</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="aftershock,earthquake,epicenter,fault,foreshock,geologist,geophysics,hazard,hypocenter,intensity,intensity scale,magnitude,magnitude scale,mercalli,plate,richter,seismic,seismicity,seismogram,seismograph,seismologist,seismology,subduction,tectonics,tsunami,quake,sismologico,sismologia"/>
<meta name="google-site-verification" content="Tw54Pq1qdKXjbhLf0e9QpuMSY8GidOdstbP3uIgMXjc" />
<meta name="description" content="USGS Earthquake Hazards Program, responsible for monitoring, reporting, and researching earthquakes and earthquake hazards"/>
<meta name="build" content="110101,113802,2"/>

<!--[if lt IE 7]>
<link rel="stylesheet" href="/template/css/ietextonly.css" type="text/css" media="all" />
<![endif]-->

<!--[if gte IE 7]><!-->
<link rel="stylesheet" media="all" type="text/css" href="/template/css/reset.css" />
<link rel="stylesheet" media="all" type="text/css" href="/template/css/master.css" />
<!--<![endif]-->

<link rel="stylesheet" media="print" type="text/css" href="/template/css/print.css" />

<!--[if gte IE 7]><!--><link rel="stylesheet" type="text/css" href="/template/widgets/ui/ui.css"/><script type="text/javascript" src="/template/js/lib.20080317.min.js"></script><script type="text/javascript" src="/template/js/jquery-1.4.2.min.js"></script><!--<![endif]--></head>

<body>

<div id="header"><div id="usgsbanner"><div>
	<a href="http://www.usgs.gov/"><img src="/template/images/usgs.jpg" alt="USGS - science for a changing world" title="U.S. Geological Survey Home Page" /></a>
	<ul>
		<li><a href="http://www.usgs.gov/">USGS Home</a></li>
		<li><a href="http://www.usgs.gov/ask/">Contact USGS</a></li>
		<li><a href="http://search.usgs.gov/">Search USGS</a></li>
	</ul>
</div></div>

<div id="usgstitle"><div>
	<p><a href="/">Earthquake Hazards Program</a></p>
	<ul id="utilities">
<li><a href="/">Home</a></li><li><a href="/aboutus/">About Us</a></li><li><a href="/contactus/regional.php">Contact Us</a></li>	<li id="search">
		<form method="get" action="http://www.google.com/search" id="header-search-form" target="_blank" class="search-form">
			<span class="search-wrap">
				<input type="text" name="q" size="10" maxlength="50" title="Search Text" class="search-text" />
				<input type="image" src="/template/images/sbox_button.gif" alt="Search" class="search-button" />
			</span>
			<input type="hidden" name="q" value="site:earthquake.usgs.gov" class="search-siteonly" />
		</form>
	</li>
	</ul>
</div></div>
<a href="#startcontent" class="invisiblelink" title="Skip to main content">&nbsp;</a>


<script type="text/javascript">
//<![CDATA[
	$(document).ready(function() {
		//enhance each form to use javascript search results
		$('form.search-form').each(function() {
			var me = $(this);
	
			//prevent new window
			me.attr('target', '');
			//send to search results page
			me.attr('action', '/search/');
	
			//add key
			me.append('<input type="hidden" name="cx" value="012856435542074762574:49ga9ubtojk"/>');
			me.append('<input type="hidden" name="cof" value="FORID:11"/>');
			me.append('<input type="hidden" name="sa" value="Search"/>');
	
			//remove site: from search, cse implies site list
			$('.search-siteonly', me).remove();
		});
	});
//]]>
</script>
</div>

<hr />
<div id="sitenav"><ul><li><strong><a href="/earthquakes/">Earthquakes</a></strong></li><li><a href="/hazards/">Hazards</a></li><li><a href="/learn/">Learn</a></li><li><a href="/prepare/">Prepare</a></li><li><a href="/monitoring/">Monitoring</a></li><li><a href="/research/">Research</a></li></ul>
</div>
<hr />

<div id="content">
  <a name="startcontent" id="startcontent"></a>
  <div id="main">
    <h1>2009 Significant Earthquake and News Headlines Archive</h1>
<p><a href="/earthquakes/eqinthenews/2011/">2011</a> | <a href="/earthquakes/eqinthenews/2010/">2010</a> | <strong>2009</strong> | <a href="/earthquakes/eqinthenews/2008/">2008</a> | <a href="/earthquakes/eqinthenews/2007/">2007</a> | <a href="/earthquakes/eqinthenews/2006/">2006</a> | <a href="/earthquakes/eqinthenews/2005/">2005</a> | <a href="/earthquakes/eqinthenews/2004/">2004</a> | <a href="/earthquakes/eqinthenews/2003/">2003</a> | <a href="/earthquakes/eqinthenews/2002/">2002</a> | <a href="/earthquakes/eqarchives/">More</a></p>
<p><strong>Note:</strong> These archived webpages should generally not be considered to have the most up-to-date, authoritative information and images for each earthquake. For the most up-to-date information and images, please use the articles published in the <a href="/learn/publications/pubs_earthsci.php">scientific literature</a>.</p>

<div class="right four column"><h2>News</h2><ul><li>
<!-- START_EQINTHENEWS -->

<!-- event id: ehpmaster-20091006180627 -->
<a href="http://bayquakealliance.org/lomaprieta/stories/" class="eqinthenews">Share your Loma Prieta Earthquake Stories</a>

</li><li>

<!-- event id: ehpmaster-20090924203905 -->
<a href="http://www.usgs.gov/newsroom/article.asp?ID=2314&from=rss_home" class="eqinthenews">09/24/09 - USGS News Release:Recovery Act Funds Will Upgrade Earthquake Monitoring</a>

</li><li>

<!-- event id: ehpmaster-20090911192557 -->
<a href="http://www.shakeout.org/" class="eqinthenews">09/11/09 - The Great California ShakeOut on October 15</a>

</li><li>

<!-- event id: ehpmaster-20090813184932 -->
<a href="http://recovery.doi.gov/press/us-geological-survey-twitter-earthquake-detector-ted/" class="eqinthenews">08/13/09 - Project Twitter Earthquake Detector (TED)</a>

</li><li>

<!-- event id: ehpmaster-20090813180916 -->
<a href="http://www.nehrp.gov/pdf/SeismicWavesAug09.pdf" class="eqinthenews">08/13/09 - New NEHRP Publication: Forecasting What's Coming Up from Down Below (PDF)</a>

</li><li>

<!-- event id: ehpmaster-20090813180652 -->
<a href="http://pubs.usgs.gov/fs/2009/3071/" class="eqinthenews">08/13/09 - New Fact Sheet: Earthquake Hazard in the New Madrid Seismic Zone Remains a Concern</a>

</li><li>

<!-- event id: ehpmaster-20090622173541 -->
<a href="http://www.grants.gov/search/search.do?oppId=47735&flag2006=false&mode=VIEW" class="eqinthenews">06/12/09 - Recovery Act Funding for Seismic Network Improvements</a>

</li><li>

<!-- event id: ehpmaster-20090410184820 -->
<a href="http://recovery.doi.gov/usgs/" class="eqinthenews">04/10/09 - Secretary of the Interior Announces USGS Recovery Act Investments</a>

</li><li>

<!-- event id: ehpmaster-20090323163633 -->
<a href="http://www.usgs.gov/newsroom/article.asp?ID=2165" class="eqinthenews">03/23/09 - USGS Offers $7 Million in Earthquake Research Grants</a>

</li><li>

<!-- event id: ehpmaster-20090303233949 -->
<a href="http://eqint.cr.usgs.gov/deaggint/2008/index.php" class="eqinthenews">3/3/2009 - Interactive Deaggregation for Seismic Hazards Online Application 2008 Update Released</a>

<!-- END_EQINTHENEWS -->
</li></ul></div><div class="six column"><h2>Earthquakes</h2><ul><li>
<!-- START_EQINTHENEWS -->

<!-- event id: ci14565620 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/ci14565620/" class="eqinthenews">Magnitude 5.9 BAJA CALIFORNIA, MEXICO December 30, 2009</a>

</li><li>

<!-- event id: us2009qjar -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009qjar/" class="eqinthenews">Magnitude 6.4 TAIWAN December 19, 2009</a>

</li><li>

<!-- event id: us2009pja1 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009pja1/" class="eqinthenews">Magnitude 6.8 TONGA November 24, 2009</a>

</li><li>

<!-- event id: us2009pcaq -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009pcaq/" class="eqinthenews">Magnitude 6.6 QUEEN CHARLOTTE ISLANDS REGION November 17, 2009</a>

</li><li>

<!-- event id: us2009nyad -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009nyad/" class="eqinthenews">Magnitude 6.5 OFFSHORE TARAPACA, CHILE November 13, 2009</a>

</li><li>

<!-- event id: us2009nuam -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009nuam/" class="eqinthenews">Magnitude 7.3 FIJI November 09, 2009</a>

</li><li>

<!-- event id: us2009nta5 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009nta5/" class="eqinthenews">Magnitude 6.6 SUMBAWA REGION, INDONESIA November 08, 2009</a>

</li><li>

<!-- event id: us2009njal -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009njal/" class="eqinthenews">Magnitude 6.8 RYUKYU ISLANDS, JAPAN October 30, 2009</a>

</li><li>

<!-- event id: us2009niba -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009niba/" class="eqinthenews">Magnitude 6.2 HINDU KUSH REGION, AFGHANISTAN October 29, 2009</a>

</li><li>

<!-- event id: us2009ndan -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009ndan/" class="eqinthenews">Magnitude 6.9 BANDA SEA October 24, 2009</a>

</li><li>

<!-- event id: us2009mva4 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009mva4/" class="eqinthenews">Magnitude 6.1 SUNDA STRAIT, INDONESIA October 16, 2009</a>

</li><li>

<!-- event id: us2009mmc6 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009mmc6/" class="eqinthenews">Magnitude 5.9 SANTA CRUZ ISLANDS October 08, 2009</a>

</li><li>

<!-- event id: us2009mmbf -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009mmbf/" class="eqinthenews">Magnitude 6.8 VANUATU October 08, 2009</a>

</li><li>

<!-- event id: us2009mmam -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009mmam/" class="eqinthenews">Magnitude 6.6 SANTA CRUZ ISLANDS October 08, 2009</a>

</li><li>

<!-- event id: us2009mlcs -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009mlcs/" class="eqinthenews">Magnitude 7.4 VANUATU October 07, 2009</a>

</li><li>

<!-- event id: us2009mlcx -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009mlcx/" class="eqinthenews">Magnitude 7.8 SANTA CRUZ ISLANDS October 07, 2009</a>

</li><li>

<!-- event id: us2009mlcf -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009mlcf/" class="eqinthenews">Magnitude 7.7 VANUATU October 07, 2009</a>

</li><li>

<!-- event id: us2009mlcb -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009mlcb/" class="eqinthenews">Magnitude 6.8 CELEBES SEA October 07, 2009</a>

</li><li>

<!-- event id: us2009mia8 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009mia8/" class="eqinthenews">Magnitude 6.6 MORO GULF, MINDANAO, PHILIPPINES October 04, 2009</a>

</li><li>

<!-- event id: ehpmaster-20091003161221 -->
<a href="http://www.scsn.org/2009olancha4.html" class="eqinthenews">2009 Olancha, CA Earthquake Sequence (updated)</a>

</li><li>

<!-- event id: us2009mfaf -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009mfaf/" class="eqinthenews">Magnitude 6.6 SOUTHERN SUMATRA, INDONESIA October 01, 2009</a>

</li><li>

<!-- event id: us2009mebz -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009mebz/" class="eqinthenews">Magnitude 7.6 SOUTHERN SUMATRA, INDONESIA September 30, 2009</a>

</li><li>

<!-- event id: us2009mdbi -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009mdbi/" class="eqinthenews">Magnitude 8.1 SAMOA ISLANDS REGION September 29, 2009</a>

</li><li>

<!-- event id: us2009lvap -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009lvap/" class="eqinthenews">Magnitude 6.1 BHUTAN September 21, 2009</a>

</li><li>

<!-- event id: us2009llb2 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009llb2/" class="eqinthenews">Magnitude 6.3 OFFSHORE CARABOBO, VENEZUELA September 12, 2009</a>

</li><li>

<!-- event id: us2009lfb6 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009lfb6/" class="eqinthenews">Magnitude 5.5 ALBANIA September 06, 2009</a>

</li><li>

<!-- event id: us2009lbat -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009lbat/" class="eqinthenews">Magnitude 7.0 JAVA, INDONESIA September 02, 2009</a>

</li><li>

<!-- event id: us2009kybj -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009kybj/" class="eqinthenews">Magnitude 6.6 SAMOA ISLANDS REGION August 30, 2009</a>

</li><li>

<!-- event id: us2009kwaf -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009kwaf/" class="eqinthenews">Magnitude 6.2 NORTHERN QINGHAI, CHINA August 28, 2009</a>

</li><li>

<!-- event id: us2009kwae -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009kwae/" class="eqinthenews">Magnitude 6.9 BANDA SEA August 28, 2009</a>

</li><li>

<!-- event id: us2009klak -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009klak/" class="eqinthenews">Magnitude 3.7 COLORADO August 18, 2009</a>

</li><li>

<!-- event id: us2009kjcq -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009kjcq/" class="eqinthenews">Magnitude 6.7 SOUTHWESTERN RYUKYU ISLANDS, JAPAN August 17, 2009</a>

</li><li>

<!-- event id: us2009kjak -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009kjak/" class="eqinthenews">Magnitude 6.7 KEPULAUAN MENTAWAI REGION, INDONESIA August 16, 2009</a>

</li><li>

<!-- event id: us2009kfcp -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009kfcp/" class="eqinthenews">Magnitude 6.6 IZU ISLANDS, JAPAN REGION August 12, 2009</a>

</li><li>

<!-- event id: us2009kdb4 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009kdb4/" class="eqinthenews">Magnitude 6.1 NEAR THE SOUTH COAST OF HONSHU, JAPAN August 10, 2009</a>

</li><li>

<!-- event id: us2009kdb2 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009kdb2/" class="eqinthenews">Magnitude 7.5 ANDAMAN ISLANDS, INDIA REGION August 10, 2009</a>

</li><li>

<!-- event id: us2009kdaf -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009kdaf/" class="eqinthenews">Magnitude 6.6 SANTA CRUZ ISLANDS August 10, 2009</a>

</li><li>

<!-- event id: us2009kcaz -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009kcaz/" class="eqinthenews">Magnitude 7.1 IZU ISLANDS, JAPAN REGION August 09, 2009</a>

</li><li>

<!-- event id: us2009jwbh -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009jwbh/" class="eqinthenews">Magnitude 6.9 GULF OF CALIFORNIA August 03, 2009</a>

</li><li>

<!-- event id: us2009jcap -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009jcap/" class="eqinthenews">Magnitude 7.8 OFF WEST COAST OF THE SOUTH ISLAND, N.Z. July 15, 2009</a>

</li><li>

<!-- event id: us2009iwar -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009iwar/" class="eqinthenews">Magnitude 5.7 YUNNAN, CHINA July 09, 2009</a>

</li><li>

<!-- event id: us2009ina1 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009ina1/" class="eqinthenews">Magnitude 6.4 CRETE, GREECE July 01, 2009</a>

</li><li>

<!-- event id: us2009ifa4 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009ifa4/" class="eqinthenews">Magnitude 6.7 NEW IRELAND REGION, PAPUA NEW GUINEA June 23, 2009</a>

</li><li>

<!-- event id: nc40237825 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/nc40237825/" class="eqinthenews">Magnitude 3.5 SAN FRANCISCO BAY AREA, CALIFORNIA June 08, 2009</a>

</li><li>

<!-- event id: us2009hjah -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009hjah/" class="eqinthenews">Magnitude 6.3 VANUATU June 02, 2009</a>

</li><li>

<!-- event id: us2009heak -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009heak/" class="eqinthenews">Magnitude 7.3 OFFSHORE HONDURAS May 28, 2009</a>

</li><li>

<!-- event id: us2009hbaf -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009hbaf/" class="eqinthenews">Magnitude 4.7 NORTH KOREA May 25, 2009 (presumed nuclear test)</a>

</li><li>

<!-- event id: ci10410337 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/ci10410337/" class="eqinthenews">Magnitude 4.7 GREATER LOS ANGELES AREA, CALIFORNIA May 18, 2009</a>

</li><li>

<!-- event id: us2009gsad -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009gsad/" class="eqinthenews">Magnitude 6.5 KERMADEC ISLANDS REGION May 16, 2009</a>

</li><li>

<!-- event id: nc51220793 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/nc51220793/" class="eqinthenews">Magnitude 3.5 NORTHERN CALIFORNIA April 30, 2009</a>

</li><li>

<!-- event id: us2009fpb3 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009fpb3/" class="eqinthenews">Magnitude 6.6 KURIL ISLANDS April 18, 2009</a>

</li><li>

<!-- event id: us2009fma2 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009fma2/" class="eqinthenews">Magnitude 6.7 SOUTH SANDWICH ISLANDS REGION April 16, 2009</a>

</li><li>

<!-- event id: hv00033612 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/hv00033612/" class="eqinthenews">Magnitude 5.2 ISLAND OF HAWAII, HAWAII April 14, 2009</a>

</li><li>

<!-- event id: us2009fdak -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009fdak/" class="eqinthenews">Magnitude 6.9 KURIL ISLANDS April 07, 2009</a>

</li><li>

<!-- event id: us2009fcaf -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009fcaf/" class="eqinthenews">Magnitude 6.3 CENTRAL ITALY April 06, 2009</a>

</li><li>

<!-- event id: ehpmaster-20090405223101 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/ci14433456/" class="eqinthenews">Magnitude 4.8 SOUTHERN CALIFORNIA March 24, 2009</a>

</li><li>

<!-- event id: nc40234037 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/nc40234037/" class="eqinthenews">Magnitude 4.3 NORTHERN CALIFORNIA March 30, 2009</a>

</li><li>

<!-- event id: us2009ejbr -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009ejbr/" class="eqinthenews">Magnitude 7.6 TONGA REGION March 19, 2009</a>

</li><li>

<!-- event id: nc40232887 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/nc40232887/" class="eqinthenews">Magnitude 3.5 SAN FRANCISCO BAY AREA, CALIFORNIA March 08, 2009</a>

</li><li>

<!-- event id: us2009dfch -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009dfch/" class="eqinthenews">Magnitude 7.0 KERMADEC ISLANDS REGION February 18, 2009</a>

</li><li>

<!-- event id: us2009cybb -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009cybb/" class="eqinthenews">Magnitude 7.2 KEPULAUAN TALAUD, INDONESIA February 11, 2009</a>

</li><li>

<!-- event id: ld1023269 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/ld1023269/" class="eqinthenews">Magnitude 3.0 GREATER NEW YORK AREA, NEW JERSEY February 03, 2009</a>

</li><li>

<!-- event id: uw01301325 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/uw01301325/" class="eqinthenews">Magnitude 4.5 SEATTLE-TACOMA URBAN AREA, WASHINGTON January 30, 2009</a>

</li><li>

<!-- event id: ak00088513 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/ak00088513/" class="eqinthenews">Magnitude MW 5.8 SOUTHERN ALASKA January 24, 2009</a>

</li><li>

<!-- event id: us2009caak -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009caak/" class="eqinthenews">Magnitude 6.6 SOUTHEAST OF THE LOYALTY ISLANDS January 19, 2009</a>

</li><li>

<!-- event id: us2009bzaw -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009bzaw/" class="eqinthenews">Magnitude 6.4 KERMADEC ISLANDS, NEW ZEALAND January 18, 2009</a>

</li><li>

<!-- event id: us2009bwa8 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009bwa8/" class="eqinthenews">Magnitude 7.4 EAST OF THE KURIL ISLANDS January 15, 2009</a>

</li><li>

<!-- event id: us2009bwaf -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009bwaf/" class="eqinthenews">Magnitude 6.7 SOUTHEAST OF THE LOYALTY ISLANDS January 15, 2009</a>

</li><li>

<!-- event id: ci10370141 -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/ci10370141/" class="eqinthenews">Magnitude 4.5 GREATER LOS ANGELES AREA, CALIFORNIA January 09, 2009</a>

</li><li>

<!-- event id: us2009bpba -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009bpba/" class="eqinthenews">Magnitude 6.1 COSTA RICA January 08, 2009</a>

</li><li>

<!-- event id: us2009bjca -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009bjca/" class="eqinthenews">Magnitude 7.4 NEAR THE NORTH COAST OF PAPUA, INDONESIA January 03, 2009</a>

</li><li>

<!-- event id: us2009bjbn -->
<a href="http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/us2009bjbn/" class="eqinthenews">Magnitude 7.7 NEAR THE NORTH COAST OF PAPUA, INDONESIA January 03, 2009</a>

<!-- END_EQINTHENEWS -->
</li></ul></div>
<div class="ten column">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4c29020713750c37"  class="addthis_button"><img src="http://s7.addthis.com/static/btn/sm-share-en.gif" width="83" height="16" alt="Bookmark and Share" style="border:0"/></a>

</div>
  </div>
  <div id="navigation">
  <hr />
<!-- _navigation --><ul><li><strong><span class="childselected group">Past</span></strong><ul><li><a href="http://neic.usgs.gov/neis/qed/">Past 8&ndash;30 days</a></li><li><strong><a href="/earthquakes/eqinthenews/">Significant Earthquakes</a></strong></li><li><a href="/earthquakes/eqarchives/">Earthquake Lists &amp; Maps</a></li><li><a href="/earthquakes/eqarchives/epic/">Search for an Earthquake</a></li></ul></li><li><strong><span class="group">Present</span></strong><ul><li><a href="/earthquakes/recenteqscanv/">Real-time - <abbr title="California/Nevada">CA/NV</abbr></a></li><li><a href="/earthquakes/recenteqsus/">Real-time - USA</a></li><li><a href="/earthquakes/recenteqsww/">Real-time - Worldwide</a></li><li><a href="/earthquakes/aboutmaps.php">About Earthquake Maps</a></li><li><a href="/earthquakes/catalogs/">KML / RSS Feeds &amp; Data</a></li><li><a href="https://sslearthquake.usgs.gov/ens/">Earthquake Notifications</a></li><li><a href="/earthquakes/helicorders.php">Seismogram Displays</a></li><li><a href="/earthquakes/recenteqsanim/">Earthquake Animations</a></li><li><a href="/earthquakes/dyfi/">Did You Feel It?</a></li><li><a href="/earthquakes/shakemap/">ShakeMaps</a></li><li><a href="/earthquakes/pager/"><abbr title="Prompt Assessment of Global Earthquakes for Response">PAGER</abbr></a></li><li><a href="/earthquakes/eqarchives/poster/">EQ Summary Posters</a></li></ul></li><li><strong><span class="group">Future</span></strong><ul><li><a href="/hazards/products/scenario/">Earthquake Scenarios</a></li><li><a href="/learn/topics/?topicID=53&amp;topic=Prediction">Prediction</a></li><li><a href="/hazards/products/">Probabilities</a></li></ul></li><li><strong><span class="group">Location</span></strong><ul><li><a href="/earthquakes/states/">Info by State</a></li><li><a href="/earthquakes/world/">Info by Country/Region</a></li></ul></li></ul>
  </div>
</div>

<hr />

<div id="sitemap">
  <ul>
    <li>
      <a href="/earthquakes/" class="first">Earthquakes</a>
      <ul>
        <li><a href="/earthquakes/index.php">Past - Present - Future</a></li>
        <li><a href="/earthquakes/states/">Info by State</a></li>
        <li><a href="/earthquakes/world/">Info by Country/Region</a></li>
      </ul>
    </li>
    <li>
      <a href="/hazards/">Hazards</a>
      <ul>
        <li><a href="/hazards/qfaults/">Faults</a></li>
        <li><a href="/hazards/products/">Hazard Maps &amp; Data</a></li>
        <li><a href="/hazards/design/">Seismic Design</a></li>
        <li><a href="/hazards/apps/">Seismic Analysis Tools</a></li>
        <li><a href="/hazards/about/"><abbr title="National Seismic Hazards Mapping">NSHM</abbr> Project</a></li>
      </ul>
    </li>
    <li>
      <a href="/learn/">Learn</a>
      <ul>
        <li><a href="/learn/topics/">Earthquake Topics</a></li>
        <li><a href="/learn/faq/"><abbr title="Frequently Asked Questions">FAQ</abbr></a></li>
        <li><a href="/learn/glossary/">Earthquake Glossary</a></li>
        <li><a href="/learn/kids/">For Kids</a></li>
        <li><a href="/learn/classroom.php">Students &amp; Teachers</a></li>
        <li><a href="/learn/photos.php">Photos</a></li>
        <li><a href="/learn/publications/">Publications</a></li>
        <li><a href="/learn/kml.php">Google Earth/KML Files</a></li>
      </ul>
    </li>
    <li>
      <a href="/prepare/">Prepare</a>
      <ul>
        <li><a href="/prepare/">How do I prepare?</a></li>
        <li><a href="/prepare/">A quake just happened&hellip;</a></li>
      </ul>
    </li>
    <li>
      <a href="/monitoring/">Monitoring</a>
      <ul>
        <li><a href="/monitoring/anss/"><abbr title="Advanced National Seismic System">ANSS</abbr> - United States</a></li>
        <li><a href="/monitoring/gsn/"><abbr title="Global Seismic Network">GSN</abbr> - World</a></li>
        <li><a href="/monitoring/netquakes/">Volunteer Monitoring</a></li>
        <li><a href="http://neic.usgs.gov/neis/station_book/">Int&rsquo;l Registry of Seismograph Stations</a></li>
        <li><a href="/regional/asl/"><abbr title="Albuquerque Seismo Lab">ASL</abbr> - Albuquerque</a></li>
        <li><a href="/monitoring/netops/">Network Operations</a></li>
        <li><a href="http://nsmp.wr.usgs.gov/"><abbr title="National Strong Motion Project">NSMP</abbr> - Strong Motion</a></li>
        <li><a href="/monitoring/deformation/">Crustal Deformation</a></li>
      </ul>
    </li>
    <li>
      <a href="/research/">Research</a>
      <ul>
        <li><a href="/research/index.php">Projects</a></li>
        <li><a href="/research/data/">Scientific Data</a></li>
        <li><a href="/research/software/">Software</a></li>
        <li><a href="/research/external/">External Support</a></li>
      </ul>
    </li>
  </ul>
</div>

<hr />

<div id="usgsnav">
	<ul>
		<li><a href="http://www.usgs.gov/laws/accessibility.html" title="Accessibility Policy (Section 508)">Accessibility</a></li>
		<li><a href="http://www.usgs.gov/foia/"><abbr title="Freedom of Information Act">FOIA</abbr></a></li>
		<li><a href="http://www.usgs.gov/laws/privacy.html" title="Privacy policies of the U.S. Geological Survey.">Privacy</a></li>
		<li><a href="http://www.usgs.gov/laws/policies_notices.html" title="Policies and notices that govern information posted on USGS Web sites.">Policies and Notices</a></li>
		<li><a href="http://www.nehrp.gov" class="nehrp">In partnership with <abbr title="National Earthquake Hazards Reduction Program">n<span class="e">e</span>hrp</abbr></a></li>
		<li><a href="http://www.takepride.gov/" class="takepride" title="Take Pride in America"><img src="/template/images/takePride.jpg" alt="Take Pride in America" width="60" height="58" /></a></li>
		<li><a href="http://usa.gov/" class="usagov" title="USAGov: Government Made Easy"><img src="/template/images/usagov.jpg" alt="USA.gov" width="90" height="26" /></a></li>
	</ul>
</div>
<div id="footer">
	<p>
		<a href="http://www.doi.gov/">U.S. Department of the Interior</a> | <a href="http://www.usgs.gov/">U.S. Geological Survey</a><br />
		Page URL: http://earthquake.usgs.gov/earthquakes/eqinthenews/2009/<br />
		Page Contact Information: <a target="_blank" href="/contactus/?to=">EHP Web Team</a><br />
		Page Last Modified: July 27, 2010 21:25:43 UTC	</p>
</div>
<script type="text/javascript" src="/template/widgets/ui/ui.js"></script><script type="text/javascript" src="/contactus/js/contactus.js"></script><script type="text/javascript" src="/js/easytoggle.js"></script><!--[if lt IE 7]><script type="text/javascript" src="/js/minmax.js"></script><![endif]-->

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7320779-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script> 

<script type="text/javascript">
	var addthis_config = {
		ui_508_compliant: true,
		ui_delay: 500
	};
	//thanks google
	(function() {
		var at = document.createElement('script'); at.type = 'text/javascript'; at.async = true;
		at.src = document.location.protocol + '//' + 's7.addthis.com/js/250/addthis_widget.js#username=xa-4c29020713750c37';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(at, s);
	})();
</script>

</body>
</html>
