switched to db local
{ "ts" : Timestamp(1545331249, 1), "t" : NumberLong(1), "h" : NumberLong("-8804530563537018410"), "v" : 2, "op" : "i", "ns" : "config.system.sessions", "ui" : UUID("df29ed0e-454e-4cac-9d85-f496f57a4d12"), "wall" : ISODate("2018-12-20T18:40:49.478Z"), "o" : { "_id" : { "id" : UUID("d98e8de5-32ef-4a96-9bfa-8ee5a95142e9"), "uid" : BinData(0,"47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=") }, "lastUse" : ISODate("2018-12-20T18:40:49.478Z") } }
{ "ts" : Timestamp(1545331152, 1), "t" : NumberLong(1), "h" : NumberLong("-8346261011783851504"), "v" : 2, "op" : "i", "ns" : "config.system.sessions", "ui" : UUID("df29ed0e-454e-4cac-9d85-f496f57a4d12"), "wall" : ISODate("2018-12-20T18:39:12.615Z"), "o" : { "_id" : { "id" : UUID("b946fa6e-eaea-4834-9cfe-e0f4a7ccb5ad"), "uid" : BinData(0,"47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=") }, "lastUse" : ISODate("2018-12-20T18:39:12.615Z") } }
{ "ts" : Timestamp(1545331024, 1), "t" : NumberLong(1), "h" : NumberLong("5871424173915893243"), "v" : 2, "op" : "c", "ns" : "foo.$cmd", "wall" : ISODate("2018-12-20T18:37:04.298Z"), "o" : { "dropDatabase" : 1 } }
{ "ts" : Timestamp(1545331023, 2), "t" : NumberLong(1), "h" : NumberLong("6555483987716673018"), "v" : 2, "op" : "c", "ns" : "foo.$cmd", "ui" : UUID("ef54e6d4-02f7-4808-b999-4e9a8d1e8225"), "wall" : ISODate("2018-12-20T18:37:03.750Z"), "o" : { "drop" : "bar" } }
{ "ts" : Timestamp(1545331023, 1), "t" : NumberLong(1), "h" : NumberLong("-1595040508849340865"), "v" : 2, "op" : "c", "ns" : "foo.$cmd", "ui" : UUID("e90d8ac7-09c1-4209-90df-d3a83e5496af"), "wall" : ISODate("2018-12-20T18:37:03.750Z"), "o" : { "drop" : "afterbackup" } }
{ "ts" : Timestamp(1545331009, 1), "t" : NumberLong(1), "h" : NumberLong("2853813154271689722"), "v" : 2, "op" : "d", "ns" : "config.system.sessions", "ui" : UUID("df29ed0e-454e-4cac-9d85-f496f57a4d12"), "wall" : ISODate("2018-12-20T18:36:49.611Z"), "o" : { "_id" : { "id" : UUID("a12eb6bb-77d0-4362-9324-43d3cb4fe45e"), "uid" : BinData(0,"47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=") } } }
{ "ts" : Timestamp(1545330992, 2), "t" : NumberLong(1), "h" : NumberLong("1859878954814655965"), "v" : 2, "op" : "i", "ns" : "foo.afterbackup", "ui" : UUID("e90d8ac7-09c1-4209-90df-d3a83e5496af"), "wall" : ISODate("2018-12-20T18:36:32.936Z"), "o" : { "_id" : ObjectId("5c1be13077d757bbea839653"), "text" : "before the storm" } }
{ "ts" : Timestamp(1545330992, 1), "t" : NumberLong(1), "h" : NumberLong("-5135138641471006267"), "v" : 2, "op" : "c", "ns" : "foo.$cmd", "ui" : UUID("e90d8ac7-09c1-4209-90df-d3a83e5496af"), "wall" : ISODate("2018-12-20T18:36:32.936Z"), "o" : { "create" : "afterbackup", "idIndex" : { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_", "ns" : "foo.afterbackup" } } }
{ "ts" : Timestamp(1545330852, 1), "t" : NumberLong(1), "h" : NumberLong("8451368514456737355"), "v" : 2, "op" : "d", "ns" : "config.system.sessions", "ui" : UUID("df29ed0e-454e-4cac-9d85-f496f57a4d12"), "wall" : ISODate("2018-12-20T18:34:12.615Z"), "o" : { "_id" : { "id" : UUID("6ba9013e-66ef-4e43-93af-82c18de7a4a7"), "uid" : BinData(0,"47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=") } } }
{ "ts" : Timestamp(1545330649, 1), "t" : NumberLong(1), "h" : NumberLong("-7578021082589370107"), "v" : 2, "op" : "d", "ns" : "config.system.sessions", "ui" : UUID("df29ed0e-454e-4cac-9d85-f496f57a4d12"), "wall" : ISODate("2018-12-20T18:30:49.464Z"), "o" : { "_id" : { "id" : UUID("d729fa35-4fae-4a57-b1e6-b991ed2c2f9f"), "uid" : BinData(0,"47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=") } } }
{ "ts" : Timestamp(1545330552, 2), "t" : NumberLong(1), "h" : NumberLong("8747739884027022348"), "v" : 2, "op" : "i", "ns" : "config.system.sessions", "ui" : UUID("df29ed0e-454e-4cac-9d85-f496f57a4d12"), "wall" : ISODate("2018-12-20T18:29:12.538Z"), "o" : { "_id" : { "id" : UUID("6ba9013e-66ef-4e43-93af-82c18de7a4a7"), "uid" : BinData(0,"47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=") }, "lastUse" : ISODate("2018-12-20T18:29:12.538Z") } }
{ "ts" : Timestamp(1545330552, 1), "t" : NumberLong(1), "h" : NumberLong("3248202329935793344"), "v" : 2, "op" : "i", "ns" : "config.system.sessions", "ui" : UUID("df29ed0e-454e-4cac-9d85-f496f57a4d12"), "wall" : ISODate("2018-12-20T18:29:12.538Z"), "o" : { "_id" : { "id" : UUID("c0c143ec-6539-42f5-a00b-eaee9bcf61b6"), "uid" : BinData(0,"47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=") }, "lastUse" : ISODate("2018-12-20T18:29:12.538Z") } }
{ "ts" : Timestamp(1545330540, 244), "t" : NumberLong(1), "h" : NumberLong("-7792613126966013988"), "v" : 2, "op" : "i", "ns" : "foo.bar", "ui" : UUID("ef54e6d4-02f7-4808-b999-4e9a8d1e8225"), "wall" : ISODate("2018-12-20T18:29:00.282Z"), "o" : { "_id" : ObjectId("5c1bdf6c06d893e0f7b16044"), "a" : 999999 } }
{ "ts" : Timestamp(1545330540, 243), "t" : NumberLong(1), "h" : NumberLong("6301575974717007981"), "v" : 2, "op" : "i", "ns" : "foo.bar", "ui" : UUID("ef54e6d4-02f7-4808-b999-4e9a8d1e8225"), "wall" : ISODate("2018-12-20T18:29:00.282Z"), "o" : { "_id" : ObjectId("5c1bdf6c06d893e0f7b16043"), "a" : 999998 } }
{ "ts" : Timestamp(1545330540, 242), "t" : NumberLong(1), "h" : NumberLong("-8681292575045405562"), "v" : 2, "op" : "i", "ns" : "foo.bar", "ui" : UUID("ef54e6d4-02f7-4808-b999-4e9a8d1e8225"), "wall" : ISODate("2018-12-20T18:29:00.282Z"), "o" : { "_id" : ObjectId("5c1bdf6c06d893e0f7b16042"), "a" : 999997 } }
{ "ts" : Timestamp(1545330540, 241), "t" : NumberLong(1), "h" : NumberLong("-7441681218972628644"), "v" : 2, "op" : "i", "ns" : "foo.bar", "ui" : UUID("ef54e6d4-02f7-4808-b999-4e9a8d1e8225"), "wall" : ISODate("2018-12-20T18:29:00.282Z"), "o" : { "_id" : ObjectId("5c1bdf6c06d893e0f7b16041"), "a" : 999996 } }
{ "ts" : Timestamp(1545330540, 240), "t" : NumberLong(1), "h" : NumberLong("5829786311350242115"), "v" : 2, "op" : "i", "ns" : "foo.bar", "ui" : UUID("ef54e6d4-02f7-4808-b999-4e9a8d1e8225"), "wall" : ISODate("2018-12-20T18:29:00.282Z"), "o" : { "_id" : ObjectId("5c1bdf6c06d893e0f7b16040"), "a" : 999995 } }
{ "ts" : Timestamp(1545330540, 239), "t" : NumberLong(1), "h" : NumberLong("-1555500651699534170"), "v" : 2, "op" : "i", "ns" : "foo.bar", "ui" : UUID("ef54e6d4-02f7-4808-b999-4e9a8d1e8225"), "wall" : ISODate("2018-12-20T18:29:00.282Z"), "o" : { "_id" : ObjectId("5c1bdf6c06d893e0f7b1603f"), "a" : 999994 } }
{ "ts" : Timestamp(1545330540, 238), "t" : NumberLong(1), "h" : NumberLong("867619863012131502"), "v" : 2, "op" : "i", "ns" : "foo.bar", "ui" : UUID("ef54e6d4-02f7-4808-b999-4e9a8d1e8225"), "wall" : ISODate("2018-12-20T18:29:00.272Z"), "o" : { "_id" : ObjectId("5c1bdf6c06d893e0f7b1603e"), "a" : 999993 } }
{ "ts" : Timestamp(1545330540, 237), "t" : NumberLong(1), "h" : NumberLong("2151087708779704533"), "v" : 2, "op" : "i", "ns" : "foo.bar", "ui" : UUID("ef54e6d4-02f7-4808-b999-4e9a8d1e8225"), "wall" : ISODate("2018-12-20T18:29:00.272Z"), "o" : { "_id" : ObjectId("5c1bdf6c06d893e0f7b1603d"), "a" : 999992 } }
Type "it" for more
