A
ABORT
ABS
ABSENT
ABSOLUTE
ACCESS
ACCORDING
ACTION
ADA
ADD
ADMIN
AFTER
AGGREGATE
ALL
ALLOCATE
ALSO
ALTER
ALWAYS
ANALYSE
ANALYZE
AND
ANY
ARE
ARRAY
ARRAY_AGG
AS
ASC
ASENSITIVE
ASSERTION
ASSIGNMENT
ASYMMETRIC
AT
ATOMIC
ATTACH
ATTRIBUTE
ATTRIBUTES
AUTHORIZATION
AVG
BACKWARD
BASE64
BEFORE
BEGIN
BEGIN_FRAME
BEGIN_PARTITION
BERNOULLI
BETWEEN
BIGINT
BINARY
BIT
BIT_LENGTH
BLOB
BLOCKED
BOM
BOOLEAN
BOTH
BREADTH
BY
C
CACHE
CALL
CALLED
CARDINALITY
CASCADE
CASCADED
CASE
CAST
CATALOG
CATALOG_NAME
CEIL
CEILING
CHAIN
CHAR
CHARACTER
CHARACTERISTICS
CHARACTERS
CHARACTER_LENGTH
CHARACTER_SET_NAME
CHAR_LENGTH
CHECK
CHECKPOINT
CLASS
CLASS_ORIGIN
CLOB
CLOSE
CLUSTER
COALESCE
COBOL
COLLATE
COLLATION
COLLATION_CATALOG
COLLATION_NAME
COLLATION_SCHEMA
COLLECT
COLUMN
COLUMNS
COLUMN_NAME
COMMAND_FUNCTION
COMMENT
COMMENTS
COMMIT
COMMITTED
CONCURRENTLY
CONDITION
CONDITION_NUMBER
CONFIGURATION
CONFLICT
CONNECT
CONNECTION
CONNECTION_NAME
CONSTRAINT
CONSTRAINTS
CONSTRAINT_CATALOG
CONSTRAINT_NAME
CONSTRAINT_SCHEMA
CONSTRUCTOR
CONTAINS
CONTENT
CONTINUE
CONTROL
CONVERSION
CONVERT
COPY
CORR
CORRESPONDING
COST
COUNT
COVAR_POP
COVAR_SAMP
CREATE
CROSS
CSV
CUBE
CUME_DIST
CURRENT
CURRENT_CATALOG
CURRENT_DATE
CURRENT_PATH
CURRENT_ROLE
CURRENT_ROW
CURRENT_SCHEMA
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
CURSOR_NAME
CYCLE
DATA
DATABASE
DATALINK
DATE
DAY
DB
DEALLOCATE
DEC
DECIMAL
DECLARE
DEFAULT
DEFAULTS
DEFERRABLE
DEFERRED
DEFINED
DEFINER
DEGREE
DELETE
DELIMITER
DELIMITERS
DENSE_RANK
DEPENDS
DEPTH
DEREF
DERIVED
DESC
DESCRIBE
DESCRIPTOR
DETACH
DETERMINISTIC
DIAGNOSTICS
DICTIONARY
DISABLE
DISCARD
DISCONNECT
DISPATCH
DISTINCT
DLNEWCOPY
DLPREVIOUSCOPY
DLURLCOMPLETE
DLURLCOMPLETEONLY
DLURLCOMPLETEWRITE
DLURLPATH
DLURLPATHONLY
DLURLPATHWRITE
DLURLSCHEME
DLURLSERVER
DLVALUE
DO
DOCUMENT
DOMAIN
DOUBLE
DROP
DYNAMIC
DYNAMIC_FUNCTION
EACH
ELEMENT
ELSE
EMPTY
ENABLE
ENCODING
ENCRYPTED
END
END-EXEC
END_FRAME
END_PARTITION
ENFORCED
ENUM
EQUALS
ESCAPE
EVENT
EVERY
EXCEPT
EXCEPTION
EXCLUDE
EXCLUDING
EXCLUSIVE
EXEC
EXECUTE
EXISTS
EXP
EXPLAIN
EXPRESSION
EXTENSION
EXTERNAL
EXTRACT
FALSE
FAMILY
FETCH
FILE
FILTER
FINAL
FIRST
FIRST_VALUE
FLAG
FLOAT
FLOOR
FOLLOWING
FOR
FORCE
FOREIGN
FORTRAN
FORWARD
FOUND
FRAME_ROW
FREE
FREEZE
FROM
FS
FULL
FUNCTION
FUNCTIONS
FUSION
G
GENERAL
GENERATED
GET
GLOBAL
GO
GOTO
GRANT
GRANTED
GREATEST
GROUP
GROUPING
GROUPS
HANDLER
HAVING
HEADER
HEX
HIERARCHY
HOLD
HOUR
ID
IDENTITY
IF
IGNORE
ILIKE
IMMEDIATE
IMMEDIATELY
IMMUTABLE
IMPLEMENTATION
IMPLICIT
IMPORT
IN
INCLUDE
INCLUDING
INCREMENT
INDENT
INDEX
INDEXES
INDICATOR
INHERIT
INHERITS
INITIALLY
INLINE
INNER
INOUT
INPUT
INSENSITIVE
INSERT
INSTANCE
INSTANTIABLE
INSTEAD
INT
INTEGER
INTEGRITY
INTERSECT
INTERSECTION
INTERVAL
INTO
INVOKER
IS
ISNULL
ISOLATION
JOIN
K
KEY
KEY_MEMBER
KEY_TYPE
LABEL
LAG
LANGUAGE
LARGE
LAST
LAST_VALUE
LATERAL
LEAD
LEADING
LEAKPROOF
LEAST
LEFT
LENGTH
LEVEL
LIBRARY
LIKE
LIKE_REGEX
LIMIT
LINK
LISTEN
LN
LOAD
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOCATION
LOCATOR
LOCK
LOCKED
LOGGED
LOWER
M
MAP
MAPPING
MATCH
MATCHED
MATERIALIZED
MAX
MAXVALUE
MAX_CARDINALITY
MEMBER
MERGE
MESSAGE_LENGTH
MESSAGE_TEXT
METHOD
MIN
MINUTE
MINVALUE
MOD
MODE
MODIFIES
MODULE
MONTH
MORE
MOVE
MULTISET
MUMPS
NAME
NAMES
NAMESPACE
NATIONAL
NATURAL
NCHAR
NCLOB
NESTING
NEW
NEXT
NFC
NFD
NFKC
NFKD
NIL
NO
NONE
NORMALIZE
NORMALIZED
NOT
NOTHING
NOTIFY
NOTNULL
NOWAIT
NTH_VALUE
NTILE
NULL
NULLABLE
NULLIF
NULLS
NUMBER
NUMERIC
OBJECT
OCCURRENCES_REGEX
OCTETS
OCTET_LENGTH
OF
OFF
OFFSET
OIDS
OLD
ON
ONLY
OPEN
OPERATOR
OPTION
OPTIONS
OR
ORDER
ORDERING
ORDINALITY
OTHERS
OUT
OUTER
OUTPUT
OVER
OVERLAPS
OVERLAY
OVERRIDING
OWNED
OWNER
P
PAD
PARALLEL
PARAMETER
PARAMETER_MODE
PARAMETER_NAME
PARSER
PARTIAL
PARTITION
PASCAL
PASSING
PASSTHROUGH
PASSWORD
PATH
PERCENT
PERCENTILE_CONT
PERCENTILE_DISC
PERCENT_RANK
PERIOD
PERMISSION
PLACING
PLANS
PLI
POLICY
PORTION
POSITION
POSITION_REGEX
POWER
PRECEDES
PRECEDING
PRECISION
PREPARE
PREPARED
PRESERVE
PRIMARY
PRIOR
PRIVILEGES
PROCEDURAL
PROCEDURE
PROCEDURES
PROGRAM
PUBLIC
PUBLICATION
QUOTE
RANGE
RANK
READ
READS
REAL
REASSIGN
RECHECK
RECOVERY
RECURSIVE
REF
REFERENCES
REFERENCING
REFRESH
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
REINDEX
RELATIVE
RELEASE
RENAME
REPEATABLE
REPLACE
REPLICA
REQUIRING
RESET
RESPECT
RESTART
RESTORE
RESTRICT
RESULT
RETURN
RETURNED_LENGTH
RETURNED_SQLSTATE
RETURNING
RETURNS
REVOKE
RIGHT
ROLE
ROLLBACK
ROLLUP
ROUTINE
ROUTINES
ROUTINE_CATALOG
ROUTINE_NAME
ROUTINE_SCHEMA
ROW
ROWS
ROW_COUNT
ROW_NUMBER
RULE
SAVEPOINT
SCALE
SCHEMA
SCHEMAS
SCHEMA_NAME
SCOPE
SCOPE_CATALOG
SCOPE_NAME
SCOPE_SCHEMA
SCROLL
SEARCH
SECOND
SECTION
SECURITY
SELECT
SELECTIVE
SELF
SENSITIVE
SEQUENCE
SEQUENCES
SERIALIZABLE
SERVER
SERVER_NAME
SESSION
SESSION_USER
SET
SETOF
SETS
SHARE
SHOW
SIMILAR
SIMPLE
SIZE
SKIP
SMALLINT
SNAPSHOT
SOME
SOURCE
SPACE
SPECIFIC
SPECIFICTYPE
SPECIFIC_NAME
SQL
SQLCODE
SQLERROR
SQLEXCEPTION
SQLSTATE
SQLWARNING
SQRT
STABLE
STANDALONE
START
STATE
STATEMENT
STATIC
STATISTICS
STDDEV_POP
STDDEV_SAMP
STDIN
STDOUT
STORAGE
STRICT
STRIP
STRUCTURE
STYLE
SUBCLASS_ORIGIN
SUBMULTISET
SUBSCRIPTION
SUBSTRING
SUBSTRING_REGEX
SUCCEEDS
SUM
SYMMETRIC
SYSID
SYSTEM
SYSTEM_TIME
SYSTEM_USER
T
TABLE
TABLES
TABLESAMPLE
TABLESPACE
TABLE_NAME
TEMP
TEMPLATE
TEMPORARY
TEXT
THEN
TIES
TIME
TIMESTAMP
TIMEZONE_HOUR
TIMEZONE_MINUTE
TO
TOKEN
TOP_LEVEL_COUNT
TRAILING
TRANSACTION
TRANSACTION_ACTIVE
TRANSFORM
TRANSFORMS
TRANSLATE
TRANSLATE_REGEX
TRANSLATION
TREAT
TRIGGER
TRIGGER_CATALOG
TRIGGER_NAME
TRIGGER_SCHEMA
TRIM
TRIM_ARRAY
TRUE
TRUNCATE
TRUSTED
TYPE
TYPES
UESCAPE
UNBOUNDED
UNCOMMITTED
UNDER
UNENCRYPTED
UNION
UNIQUE
UNKNOWN
UNLINK
UNLISTEN
UNLOGGED
UNNAMED
UNNEST
UNTIL
UNTYPED
UPDATE
UPPER
URI
USAGE
USER
USING
VACUUM
VALID
VALIDATE
VALIDATOR
VALUE
VALUES
VALUE_OF
VARBINARY
VARCHAR
VARIADIC
VARYING
VAR_POP
VAR_SAMP
VERBOSE
VERSION
VERSIONING
VIEW
VIEWS
VOLATILE
WHEN
WHENEVER
WHERE
WHITESPACE
WIDTH_BUCKET
WINDOW
WITH
WITHIN
WITHOUT
WORK
WRAPPER
WRITE
XML
XMLAGG
XMLATTRIBUTES
XMLBINARY
XMLCAST
XMLCOMMENT
XMLCONCAT
XMLDECLARATION
XMLDOCUMENT
XMLELEMENT
XMLEXISTS
XMLFOREST
XMLITERATE
XMLNAMESPACES
XMLPARSE
XMLPI
XMLQUERY
XMLROOT
XMLSCHEMA
XMLSERIALIZE
XMLTABLE
XMLTEXT
XMLVALIDATE
YEAR
YES
ZONE
a
abort
abs
absent
absolute
access
according
action
ada
add
admin
after
aggregate
all
allocate
also
alter
always
analyse
analyze
and
any
are
array
array_agg
as
asc
asensitive
assertion
assignment
asymmetric
at
atomic
attach
attribute
attributes
authorization
avg
backward
base64
before
begin
begin_frame
begin_partition
bernoulli
between
bigint
binary
bit
bit_length
blob
blocked
bom
boolean
both
breadth
by
c
cache
call
called
cardinality
cascade
cascaded
case
cast
catalog
catalog_name
ceil
ceiling
chain
char
character
characteristics
characters
character_length
character_set_name
char_length
check
checkpoint
class
class_origin
clob
close
cluster
coalesce
cobol
collate
collation
collation_catalog
collation_name
collation_schema
collect
column
columns
column_name
command_function
comment
comments
commit
committed
concurrently
condition
condition_number
configuration
conflict
connect
connection
connection_name
constraint
constraints
constraint_catalog
constraint_name
constraint_schema
constructor
contains
content
continue
control
conversion
convert
copy
corr
corresponding
cost
count
covar_pop
covar_samp
create
cross
csv
cube
cume_dist
current
current_catalog
current_date
current_path
current_role
current_row
current_schema
current_time
current_timestamp
current_user
cursor
cursor_name
cycle
data
database
datalink
date
day
db
deallocate
dec
decimal
declare
default
defaults
deferrable
deferred
defined
definer
degree
delete
delimiter
delimiters
dense_rank
depends
depth
deref
derived
desc
describe
descriptor
detach
deterministic
diagnostics
dictionary
disable
discard
disconnect
dispatch
distinct
dlnewcopy
dlpreviouscopy
dlurlcomplete
dlurlcompleteonly
dlurlcompletewrite
dlurlpath
dlurlpathonly
dlurlpathwrite
dlurlscheme
dlurlserver
dlvalue
do
document
domain
double
drop
dynamic
dynamic_function
each
element
else
empty
enable
encoding
encrypted
end
end-exec
end_frame
end_partition
enforced
enum
equals
escape
event
every
except
exception
exclude
excluding
exclusive
exec
execute
exists
exp
explain
expression
extension
external
extract
false
family
fetch
file
filter
final
first
first_value
flag
float
floor
following
for
force
foreign
fortran
forward
found
frame_row
free
freeze
from
fs
full
function
functions
fusion
g
general
generated
get
global
go
goto
grant
granted
greatest
group
grouping
groups
handler
having
header
hex
hierarchy
hold
hour
id
identity
if
ignore
ilike
immediate
immediately
immutable
implementation
implicit
import
in
include
including
increment
indent
index
indexes
indicator
inherit
inherits
initially
inline
inner
inout
input
insensitive
insert
instance
instantiable
instead
int
integer
integrity
intersect
intersection
interval
into
invoker
is
isnull
isolation
join
k
key
key_member
key_type
label
lag
language
large
last
last_value
lateral
lead
leading
leakproof
least
left
length
level
library
like
like_regex
limit
link
listen
ln
load
local
localtime
localtimestamp
location
locator
lock
locked
logged
lower
m
map
mapping
match
matched
materialized
max
maxvalue
max_cardinality
member
merge
message_length
message_text
method
min
minute
minvalue
mod
mode
modifies
module
month
more
move
multiset
mumps
name
names
namespace
national
natural
nchar
nclob
nesting
new
next
nfc
nfd
nfkc
nfkd
nil
no
none
normalize
normalized
not
nothing
notify
notnull
nowait
nth_value
ntile
null
nullable
nullif
nulls
number
numeric
object
occurrences_regex
octets
octet_length
of
off
offset
oids
old
on
only
open
operator
option
options
or
order
ordering
ordinality
others
out
outer
output
over
overlaps
overlay
overriding
owned
owner
p
pad
parallel
parameter
parameter_mode
parameter_name
parser
partial
partition
pascal
passing
passthrough
password
path
percent
percentile_cont
percentile_disc
percent_rank
period
permission
placing
plans
pli
policy
portion
position
position_regex
power
precedes
preceding
precision
prepare
prepared
preserve
primary
prior
privileges
procedural
procedure
procedures
program
public
publication
quote
range
rank
read
reads
real
reassign
recheck
recovery
recursive
ref
references
referencing
refresh
regr_avgx
regr_avgy
regr_count
regr_intercept
regr_r2
regr_slope
regr_sxx
regr_sxy
regr_syy
reindex
relative
release
rename
repeatable
replace
replica
requiring
reset
respect
restart
restore
restrict
result
return
returned_length
returned_sqlstate
returning
returns
revoke
right
role
rollback
rollup
routine
routines
routine_catalog
routine_name
routine_schema
row
rows
row_count
row_number
rule
savepoint
scale
schema
schemas
schema_name
scope
scope_catalog
scope_name
scope_schema
scroll
search
second
section
security
select
selective
self
sensitive
sequence
sequences
serializable
server
server_name
session
session_user
set
setof
sets
share
show
similar
simple
size
skip
smallint
snapshot
some
source
space
specific
specifictype
specific_name
sql
sqlcode
sqlerror
sqlexception
sqlstate
sqlwarning
sqrt
stable
standalone
start
state
statement
static
statistics
stddev_pop
stddev_samp
stdin
stdout
storage
strict
strip
structure
style
subclass_origin
submultiset
subscription
substring
substring_regex
succeeds
sum
symmetric
sysid
system
system_time
system_user
t
table
tables
tablesample
tablespace
table_name
temp
template
temporary
text
then
ties
time
timestamp
timezone_hour
timezone_minute
to
token
top_level_count
trailing
transaction
transaction_active
transform
transforms
translate
translate_regex
translation
treat
trigger
trigger_catalog
trigger_name
trigger_schema
trim
trim_array
true
truncate
trusted
type
types
uescape
unbounded
uncommitted
under
unencrypted
union
unique
unknown
unlink
unlisten
unlogged
unnamed
unnest
until
untyped
update
upper
uri
usage
user
using
vacuum
valid
validate
validator
value
values
value_of
varbinary
varchar
variadic
varying
var_pop
var_samp
verbose
version
versioning
view
views
volatile
when
whenever
where
whitespace
width_bucket
window
with
within
without
work
wrapper
write
xml
xmlagg
xmlattributes
xmlbinary
xmlcast
xmlcomment
xmlconcat
xmldeclaration
xmldocument
xmlelement
xmlexists
xmlforest
xmliterate
xmlnamespaces
xmlparse
xmlpi
xmlquery
xmlroot
xmlschema
xmlserialize
xmltable
xmltext
xmlvalidate
year
yes
zone
