07/03/2019 [HOLIDAY WEEKDAY Independence Day]
07/04/2019 [HOLIDAY Independence Day]
07/05/2019 [HOLIDAY WEEKDAY Independence Day]
07/06/2019 [HOLIDAY WEEKEND Independence Day]
07/07/2019 [HOLIDAY WEEKEND Independence Day]
08/30/2019 [HOLIDAY WEEKDAY Labor Day]
08/31/2019 [HOLIDAY WEEKEND Labor Day]
09/01/2019 [HOLIDAY WEEKEND Labor Day]
09/02/2019 [HOLIDAY Labor Day]
10/11/2019 [HOLIDAY WEEKDAY Columbus Day]
10/12/2019 [HOLIDAY WEEKEND Columbus Day]
10/13/2019 [HOLIDAY WEEKEND Columbus Day]
10/14/2019 [HOLIDAY Columbus Day]
11/11/2019 [HOLIDAY Veteran's Day]
11/27/2019 [HOLIDAY WEEKDAY Thanksgiving]
11/28/2019 [HOLIDAY Thanksgiving]
11/29/2019 [HOLIDAY WEEKDAY Thanksgiving]
11/30/2019 [HOLIDAY WEEKEND Thanksgiving]
12/01/2019 [HOLIDAY WEEKEND Thanksgiving]
12/24/2019 [HOLIDAY WEEKDAY Xmas]
12/25/2019 [HOLIDAY Xmas]
12/26/2019 [HOLIDAY WEEKDAY Xmas]
12/27/2019 [HOLIDAY WEEKDAY Xmas]
12/28/2019 [HOLIDAY WEEKEND Xmas]
12/29/2019 [HOLIDAY WEEKEND Xmas]
12/31/2019 [HOLIDAY New Year's Eve]
